<!-- 
/**
 * moOde audio player (C) 2014 Tim Curtis
 * http://moodeaudio.org
 *
 * This Program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * 2018-01-26 TC moOde 4.0
 * 2018-04-02 TC moOde 4.1
 * - remove sps metadata
 * - remove data-validate="parsley"
 * 2018-MM-DD TC moOde 4.2
 * - move 'Resume MPD' to Audio config
 * - font-awesome 5
 *
 */
-->	
<div class="container">
<div class="container2">
	<h1>Airplay Config</h1>

    <p>
    	<a href="snd-config.php">BACK</a> to Audio config
    </p>

    <form class="form-horizontal" action="" method="post">
    	<legend>Settings &nbsp;<button class="btn btn-primary btn-small" type="submit" name="apply" value="1">Apply</button></legend>
    
		<fieldset>
			<div class="control-group">
				<label class="control-label" for="airplayvol">Volume control</label>
				<div class="controls">
					<select id="airplayvol" class="input-large" name="config[airplayvol]">
						$_select[airplayvol]
					</select>
					<a class="info-toggle" data-cmd="info_airplayvol" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info_airplayvol" class="help-block-configs help-block-margin hide">
						Auto: use hardware volume if available<br>
						Software: always use software volume
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="output_format">Bit depth</label>
				<div class="controls">
					<select id="output_format" class="input-large" name="config[output_format]">
						$_select[output_format]
					</select>
					<a class="info-toggle" data-cmd="info_output_format" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info_output_format" class="help-block-configs help-block-margin hide">
						Bit depth output by Airplay receiver. Default is 16 bit.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="output_rate">Sample rate</label>
				<div class="controls">
					<select id="output_rate" class="input-large" name="config[output_rate]">
						$_select[output_rate]
					</select>
					<a class="info-toggle" data-cmd="info_output_rate" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info_output_rate" class="help-block-configs help-block-margin hide">
						Sample rate output by Airplay receiver. Default is 44.1 kHz.<br>
						Conversion is done using simple upsampling and should only be used if the audio device doesn't support 44,100 rate.<br>
					</span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="allow_session_interruption">Session interruption</label>
				<div class="controls">
					<select id="allow_session_interruption" class="input-large" name="config[allow_session_interruption]">
						$_select[allow_session_interruption]
					</select>
					<a class="info-toggle" data-cmd="info_allow_session_interruption" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info_allow_session_interruption" class="help-block-configs help-block-margin hide">
						Allow session to be interrupted by another Airplay sender. Default is No.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="session_timeout">Session timeout (secs)</label>
				<div class="controls">
					<input class="input-large" type="number" id="session_timeout" name="config[session_timeout]" value="$_select[session_timeout]">
					<a class="info-toggle" data-cmd="info_session_timeout" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info_session_timeout" class="help-block-configs help-block-margin hide">
						Wait for this number of seconds after a source disappears before terminating the session and becoming available again. Default is 120.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="audio_backend_latency_offset_in_seconds">Audio latency offset (secs)</label>
				<div class="controls">
					<input class="input-large" type="text" id="audio_backend_latency_offset_in_seconds" name="config[audio_backend_latency_offset_in_seconds]" value="$_select[audio_backend_latency_offset_in_seconds]">
					<a class="info-toggle" data-cmd="info_audio_backend_latency_offset_in_seconds" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info_audio_backend_latency_offset_in_seconds" class="help-block-configs help-block-margin hide">
						Set this offset to compensate for a fixed delay in the audio back end. E.g. if the output device delays by 100 ms, set this to -0.1.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="audio_backend_buffer_desired_length_in_seconds">Audio buffer length (secs)</label>
				<div class="controls">
					<input class="input-large" type="text" id="audio_backend_buffer_desired_length_in_seconds" name="config[audio_backend_buffer_desired_length_in_seconds]" value="$_select[audio_backend_buffer_desired_length_in_seconds]">
					<a class="info-toggle" data-cmd="info_audio_backend_buffer_desired_length_in_seconds" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info_audio_backend_buffer_desired_length_in_seconds" class="help-block-configs help-block-margin hide">
						If set too small, buffer underflow occurs on low-powered machines. Too long and the response times with software mixer become annoying. Default is 0.15.<br>
	                </span>
				</div>
			</div>
		</fieldset>
	</form>
</div>
</div>
