<!-- 
/**
 * moOde audio player (C) 2014 Tim Curtis
 * http://moodeaudio.org
 *
 * This Program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * 2018-01-26 TC moOde 4.0
 * 2018-04-02 TC moOde 4.1
 * - substantial rewrite
 * - remove data-validate="parsley"
 * 2018-MM-DD TC moOde 4.2
 * - minor cleanup
 * - change to modal-sm2 for confirm modals
 * - font-awesome 5
 *
 */
-->	
<div class="container">
	<div class="container2">
	<h1>NAS Source</h1>

    <p class="$_hide_remove">
    	<a data-toggle="modal" href="#remove-nas-source">REMOVE</a> this NAS source
    </p>

	<p>
		MPD database update starts automatically after saving.
	</p>

	<form class="form-horizontal" action="src-config.php" method="post">
		<legend>
			Settings&nbsp;
			<button type="submit" class="btn btn-primary btn-small" name="save" value="1">Save</button>
			<a href="src-config.php" class="btn btn-small" data-ajax="false">Cancel</a>
		</legend>
	
		<a data-toggle="modal" href="#moode-log" class="btn btn-small $_hide_error" style="margin-bottom: 15px; background-color: #333;">
			<i class='fas fa-times red sx'></i>Mount error: Click to view moode.log for error msg
		</a>

		<fieldset>
			<div class="control-group">
				<label class="control-label" for="type">Type</label>
				<div class="controls">
					<select id="type" name="mount[type]" class="input-large">
						$_protocol
					</select>
					<a class="info-toggle" data-cmd="info-fileshare-protocol" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-fileshare-protocol" class="help-block-configs help-block-margin hide">
						Select SMB for Windows or Samba shares, NFS for UNIX shares.<br>
						NOTE: Unsuccessful NFS mounts can have up to 1-2 min timeout.
                    </span>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="address">Server</label>
				<div class="controls">
					<select id="address" name="mount[address]" class="input-large">
						$_address
					</select>
					<button id="scan-btn" class="btn btn-primary btn-small set-button status-msg $_scan_btn_hide" data-msg="Scan in progress" type="submit" name="scan" value="1">Scan</button>
					<a class="info-toggle" data-cmd="info-server" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-server" class="help-block-configs help-block-margin hide">
						Format is Host/Share or IPaddr/Share.<br>
						SCAN generates a list of SMB (Samba) shares.
                    </span>
					<span class="help-block-configs help-block-margin">
						<a id="editserver" data-toggle="modal" href="#manual-server">EDIT</a> server manually<br>
					</span>
				</div>
			</div>

			<div id="userid-password" class="$_userid_pwd_hide">
				<div class="control-group" >
					<label class="control-label" for="nas-usr">User ID</label>
					<div class="controls">
						<input  id="nas-usr" class="input-large" type="text" pattern="[^'\u0022]+" name="mount[username]" value="$_username">
						<a class="info-toggle" data-cmd="info-nas-uidpwd" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<label class="control-label" for="nas-pasw">Password</label>
					<div class="controls">
						<input  id="nas-pasw" class="input-large" type="password" pattern="[^'\u0022]+" name="mount[password]" value="$_password" autocomplete="off">
						<a class="info-toggle" data-cmd="info-nas-uidpwd" href="#notarget"><i class="fas fa-info-circle"></i></a>
						<span id="info-nas-uidpwd" class="help-block-configs help-block-margin hide">
							NOTE: Single and double quotes are not allowed.
	                    </span>
					</div>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="nas-name">Name</label>
				<div class="controls">
					<input class="input-large" type="text" pattern="[A-Za-z0-9\-]{1,25}" id="nas-name" name="mount[name]" value="$_name">
					<input type="hidden" name="mount[id]" value="$_id">
					<input type="hidden" name="mount[action]" value="$_action">
					<a class="info-toggle" data-cmd="info-source-name" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-source-name" class="help-block-configs help-block-margin hide">
						Name will appear under the Browse/NAS folder.<br>
						1-25 chars, alphanumeric and hyphen allowed.
                    </span>
					<span class="help-block-configs help-block-margin">
                    	Friendly name for this NAS source.<br>
                    </span>
				</div>
			</div>

		</fieldset>

		<fieldset>
			<legend>Advanced</legend>
			<div class="control-group">
				<label class="control-label" for="nas-charset">Charset</label>
				<div class="controls">
					<select id="nas-charset" name="mount[charset]" class="input-large">
						<option value="utf8" $_charset>UTF8 (default)</option>
						<option value="iso8859-1" $_charset>ISO 8859-1</option>
					</select>
					<a class="info-toggle" data-cmd="info-mount-charset" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-mount-charset" class="help-block-configs help-block-margin hide">
						Change this setting if there are problems with char encoding.
                    </span>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="nas-rsize">Rsize</label>
				<div class="controls">
					<input class="input-large" type="number" id="nas-rsize" name="mount[rsize]" value="$_rsize">
					<a class="info-toggle" data-cmd="info-mount-rsize" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-mount-rsize" class="help-block-configs help-block-margin hide">
						Default for this setting is 61440.
                    </span>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="nas-wsize">Wsize</label>
				<div class="controls">
					<input class="input-large" type="number" id="nas-wsize" name="mount[wsize]" value="$_wsize">
					<a class="info-toggle" data-cmd="info-mount-wsize" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-mount-wsize" class="help-block-configs help-block-margin hide">
						Default for this setting is 65536.
                    </span>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="options">Mount flags</label>
				<div class="controls">
					<input class="input-large" type="text" id="options" name="mount[options]" value="$_options">
					<!--a class="info-toggle" data-cmd="info-mount-flags" href="#notarget"><i class="fas fa-info-circle"></i></a-->
					<span id="info-mount-flags" class="help-block-configs help-block-margin">
						vers=2.0 or 3.0 may be needed and/or sec=ntlm removed depending on what the NAS requires.
                    </span>
				</div>
			</div>
		</fieldset>

		<div id="remove-nas-source" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="remove-nas-source-label" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<h4>Remove NAS source: $_name</h4>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" type="submit" name="delete" value="1">Confirm</button>
				<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
			</div>
		</div>
	</form>
</div>
</div>

<div id="moode-log" class="modal modal-sm hide fade" tabindex="-1" role="dialog" aria-labelledby="moode-log-label" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Moode Log</h3>
	</div>
	
	<div class="modal-body">
		<pre>
			$_moode_log
		</pre>
	</div>
	
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>
</div>

<form class="form-horizontal" method="post">
	<div id="manual-server" class="modal modal-sm hide fade" tabindex="-1" role="dialog" aria-labelledby="manual-server-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<div class="control-group">
				<label class="control-label" for="manualserver">Server</label>
				<div class="controls">
					<input id="manualserver" class="input-large" type="text" pattern="^[A-Za-z0-9]{1,1}.*$" name="nas_manualserver" value="">
					<input id="mounttype" type="hidden" name="mounttype" value="">
					<div id="info-manualserver" class="help-block" style="margin-top:5px;">
						Format is Host/Share or IPaddr/Share.<br>
						Up to 64 chars, leading slash / not allowed.
                    </div>
				</div>
			</div>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="manualentry" value="1">Ok</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>
