<!-- 
/**
 * moOde audio player (C) 2014 Tim Curtis
 * http://moodeaudio.org
 *
 * This Program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * 2018-01-26 TC moOde 4.0
 * 2018-04-02 TC moOde 4.1
 * - remove data-validate="parsley"
 * 2018-MM-DD TC moOde 4.2
 * - minor cleanup
 * - use select-medium2
 * - font-awesome 5
 *
 */
-->	
<div class="container">
<div class="container2">
	<h1>Select Input/Output</h1>

    <p>
    	<a href="snd-config.php">BACK</a> to Audio config
    </p>

   	<legend>Settings</legend>

    <form class="form-horizontal" action="" method="post">
			<div class="control-group">
				<label class="control-label" for="audioout">MPD audio output</label>
				<div class="controls">
					<select id="audioout" class="select-medium2" name="audioout">
						$_select[audioout]
					</select>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_audioout" value="novalue">Set</button>
					<a class="info-toggle" data-cmd="info_audioout" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info_audioout" class="help-block-configs help-block-margin hide">
						Send MPD audio output to the Local audio device or over a Bluetooth connection to another audio device.<br>
		            </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="audioout">Audio input source</label>
				<div class="controls">
					<select id="audioin" class="select-medium2" name="audioin">
						$_select[audioin]
					</select>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_audioin" value="novalue">Set</button>
					<a class="info-toggle" data-cmd="info_audioin" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info_audioin" class="help-block-configs help-block-margin hide">
						Select which input provides audio.<br>
		            </span>
				</div>
			</div>
	</form>

	<div style="background-color: #333; font-size: 14px; line-height: 18px; padding: 10px; margin-right: 40px; font-family: Courier New">
		Configure audio input and output routing. MPD can send its audio output to the locally attached audio device or over a Bluetooth connection to another audio device.
		If the locally attached audio device offers multiple inputs then they can be selected here.
	</div>
</div>	
</div>
