<!-- 
/**
 * moOde audio player (C) 2014 Tim Curtis
 * http://moodeaudio.org
 *
 * This Program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * 2018-01-26 TC moOde 4.0
 * 2018-04-02 TC moOde 4.1
 * - add Resume MPD for Bluetooth
 * 2018-MM-DD TC moOde 4.2
 * - add 'Resume MPD' for Airplay and Squeezelite
 * - minor format cleanup
 * - change to modal-sm2 for confirm modals
 * - font-awesome 5
 *
 */
-->	
<div class="container">
<div class="container2">
	<h1>Audio Config</h1>

	<form class="form-horizontal" method="post">

		<legend>Devices</legend>
		<fieldset>
			<div class="control-group">
				<label class="control-label" for="i2sdevice">I2S audio device</label>
				<div class="controls">
					<select id="i2sdevice" class="input-large" name="i2sdevice">		
						$_i2s[i2sdevice]
					</select>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_i2s_device" value="novalue">Set</button>
					<span class="help-block-configs help-block-margin">
						Set this to None if using a USB audio device.<br>
						Auto-play will be turned off as part of updating this setting.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="advoptions">Driver options</label>
				<div class="controls">
					<select id="advoptions" class="input-large" name="advoptions">
						$_select[advoptions]
					</select>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_advoptions" value="novalue">Set</button>
					<a class="info-toggle" data-cmd="info-advoptions" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-advoptions" class="help-block-configs help-block-margin hide">
						<b>glb_mclk:</b> If enabled, Kali MCLK is used and PLL for Piano 2.1 is disabled for best SQ.<br>
						<b>slave:</b> If enabled, Boss and MiniBOSS DAC operate in slave mode required by Kali.<br>
						<!--tpc2 option deprecated, b>simple-bclk-64fs:</b> Fixed 64fs BCLK ratio for Buffalo and DDDAC. (Adv kernel only)<br-->
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">Chip/Device options</label>
				<div class="controls">
					<a href="chp-config.php" class="btn btn-primary btn-medium" style="margin-top:0px;">Edit settings</a><br>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="alsavolume">ALSA volume (%)</label>
				<div class="controls">
                    <input class="input-mini" $_alsa_volume_readonly type="number" maxlength="3" min="0" max="100" id="alsavolume" name="alsavolume" value="$_alsa_volume">
					<button class="btn btn-primary btn-small set-button status-msg $_alsa_volume_hide" data-msg="Processing" type="submit" name="update_alsa_volume" value="novalue">Set</button>
					<a class="info-toggle" data-cmd="info-alsavol" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-alsavol" class="help-block-configs help-block-margin hide">
						The value displayed in this field is the current ALSA setting.
                    </span>
					$_alsa_volume_msg
				</div>
			</div>
		</fieldset>
			
		<legend>MPD</legend>
		<fieldset>
			<div class="control-group">
				<label class="control-label">MPD options</label>
				<div class="controls">
					<a href="mpd-config.php" class="btn btn-primary btn-medium" style="margin-top:0px;">Edit settings</a><br><br>
					<a data-toggle="modal" href="#mpd-restart">RESTART</a> MPD service<br>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">Rotary encoder</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="togglerotaryenc2">ON</label>
						$_select[rotaryenc1]
						<label class="toggle-radio" for="togglerotaryenc1">OFF</label>
						$_select[rotaryenc0]				
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 2px;">
						<input class="input-large" type="text" id="rotenc_params" name="rotenc_params" value="$_select[rotenc_params]" style="width:117px;" required>
						<button class="btn btn-primary btn-small set-button" type="submit" name="update_rotenc" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-rotary-enc" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-rotary-enc" class="help-block-configs help-block-margin hide">
						Enable a rotary encoder device to control volume.<br>
						Driver uses WiringPi library and defaults to using GPIO 23,24,GND.<br>
						Params: DELAY ACCEL STEP PIN-A PIN-B<br>
						- DELAY = Number of ms delay for each iteration of the volume update loop (default=100).<br>
						- ACCEL = Threshold (diff betw last/current enc pos) to determine whether to use 1 step or STEP steps (default=2).<br>
						- STEP = Number of steps to use when knob turns at fast rate (default=3).<br>
						- PIN-A/B = WiringPi pin numbers (default=pin 4,5 [GPIO 23,24]).<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">Auto-shuffle</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggleashufflesvc2">ON</label>
						$_select[ashufflesvc1]
						<label class="toggle-radio" for="toggleashufflesvc1">OFF</label>
						$_select[ashufflesvc0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
						<button class="btn btn-primary btn-small" type="submit" name="update_ashufflesvc" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-ashufflesvc" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-ashufflesvc" class="help-block-configs help-block-margin hide">						
						When the last song in the Playlist has finished playing Auto-shuffle adds a random song from the music library
						to the end of the Playlist, then removes it when it finishes playing. This creates a continuous stream of music 
						without growing the Playlist. NOTE: Auto-shuffle replaces MPD random play as the method for the 'Random' button.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">Autoplay after start</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggleautoplay2">ON</label>
						$_select[autoplay1]
						<label class="toggle-radio" for="toggleautoplay1">OFF</label>
						$_select[autoplay0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
						<button class="btn btn-primary btn-small" type="submit" name="update_autoplay" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-autoplay" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-autoplay" class="help-block-configs help-block-margin hide">
						Play the last played item after system boots up.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="mpdcrossfade">Crossfade (secs)</label>
				<div class="controls">
                    <input class="input-mini" type="number" maxlength="2" min="0" max="15" id="mpdcrossfade" name="mpdcrossfade" value="$_mpdcrossfade" required>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_mpdcrossfade" value="novalue">Set</button>
					<a class="info-toggle" data-cmd="info-mpdcrossfade" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-mpdcrossfade" class="help-block-configs help-block-margin hide">
						MPD uses its audio buffer for crossfading thus there must be enough buffer space available to perform the requested
						number of seconds of crossfade for a given audio format.<br>
						NOTE: Set to 0 to disable crossfade.
                    </span>
				</div>
			</div>	

			<div class="control-group">
				<label class="control-label" for="crossfeed">Crossfeed</label>
				<div class="controls">
					<select id="crossfeed" class="input-large" name="crossfeed">
						$_select[crossfeed]
					</select>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_crossfeed" value="novalue" $_crossfeed_set_disabled>Set</button>
					<a class="info-toggle" data-cmd="info-crossfeed" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-crossfeed" class="help-block-configs help-block-margin hide">
						- 700 Hz, 4.5 dB - Default<br>
						This setting is closest to the virtual speaker placement with azimuth 30 degrees and the removal of about 3 meters, while listening by headphones.<br>
						- 700 Hz, 6.0 dB - Chu Moy (most popular)<br>
						This setting is close to the parameters of a Chu Moy crossfeeder.<br>
						- 650 Hz, 9.5 dB - Jan Meier<br>
						This setting is close to the parameters of a crossfeeder implemented in Jan Meier's CORDA amplifiers, making the smallest change to the signal for relaxed listening with headphones.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="eqfa4p">Parametric EQ</label>
				<div class="controls">
					<select id="eqfa4p" class="input-large" name="eqfa4p">
						$_select[eqfa4p]
					</select>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_eqfa4p" value="novalue" $_eqfa4p_set_disabled>Set</button>
					<a class="info-toggle" data-cmd="info-eqfa4p" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-eqfa4p" class="help-block-configs help-block-margin hide">
						Four Mitra-Regalia peaking equaliser filters in series; a vector arithmetic re-implementation of Fons Adriaensens "Parametric1" equaliser[fafil] with minor differences. Parallelisation of the serial filter organisation causes the output to lag by three samples. This EQ uses the EqFA4p component of the CAPS suite of DSP programs written by Tim Goetze<br>
                    </span>
					<span class="help-block-configs help-block-margin">
						<a href="eqp-config.php">CONFIGURE</a> EQ curve<br>
					</span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="alsaequal">Graphic EQ</label>
				<div class="controls">
					<select id="alsaequal" class="input-large" name="alsaequal">
						$_select[alsaequal]
					</select>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_alsaequal" value="novalue" $_alsaequal_set_disabled>Set</button>
					<a class="info-toggle" data-cmd="info-alsaequal" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-alsaequal" class="help-block-configs help-block-margin hide">
						A classic octave-band, constant-Q, second-order filter design. Frequency bands centered above Nyquist are automatically disabled. This EQ uses the Eq10X2 component of the CAPS suite of DSP programs written by Tim Goetze.<br>
                    </span>
					<span class="help-block-configs help-block-margin">
						<a href="eqg-config.php">CONFIGURE</a> EQ curve<br>
					</span>
				</div>
			</div>
		</fieldset>

		<!-- RENDERERS AND SERVICES AVAILABILITY IS CONTROLLED BY FEAT_BITMASK -->

		<legend>Renderers</legend>
		<fieldset>
			<div class="control-group">
				<label class="control-label" for="btname">Bluetooth</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="togglebtsvc2">ON</label>
						$_select[btsvc1]
						<label class="toggle-radio" for="togglebtsvc1">OFF</label>
						$_select[btsvc0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 2px;">
						<input class="input-large" type="text" id="btname" name="btname" value="$_select[btname]" style="width:117px;" required>
						<button class="btn btn-primary btn-small set-button" type="submit" name="update_bt_settings" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-btsvc" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-btsvc" class="help-block-configs help-block-margin hide">
						Bluetooth controller by Johan Hedberg (BlueZ) and Arkadiusz Bokowy (ALSA backend)<br>
                    </span>
				</div>

				<label class="control-label">Speaker sharing</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="togglebtmulti2">ON</label>
						$_select[btmulti1]
						<label class="toggle-radio" for="togglebtmulti1">OFF</label>
						$_select[btmulti0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
 						<button class="btn btn-primary btn-small" type="submit" name="update_bt_multi" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-btmulti" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-btmulti" class="help-block-configs help-block-margin hide">
						Allow the Bluetooth speaker to be shared by multiple clients.<br>
                    </span>
				</div>
				<label class="control-label" for="rsmafterbt">Resume MPD</label>
				<div class="controls">
					<select id="rsmafterbt" class="select-mini2" style="width: 74px;" name="rsmafterbt">
						$_select[rsmafterbt]
					</select>
					<span style="display: inline-block;">
 						<button class="btn btn-primary btn-small" type="submit" name="update_rsmafterbt" value="novalue">Set</button>
 						<a class="info-toggle" data-cmd="info_rsmafterbt" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</span>
					<span id="info_rsmafterbt" class="help-block-configs help-block-margin hide">
						Resume MPD playback after Bluetooth client disconnects.<br>
                    </span>
					<span class="help-block-configs help-block-margin">
						<a href="blu-config.php">CONFIGURE</a> Bluetooth<br>
						<a data-toggle="modal" href="$_bt_restart">RESTART</a> Bluetooth<br>
					</span>
				</div>
			</div>

			<div class="control-group $_feat_airplay">
				<label class="control-label" for="airplayname">Airplay</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggleairplaysvc2">ON</label>
						$_select[airplaysvc1]
						<label class="toggle-radio" for="toggleairplaysvc1">OFF</label>
						$_select[airplaysvc0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 2px;">
						<input class="input-large" type="text" id="airplayname" name="airplayname" value="$_select[airplayname]" style="width:117px;" required>
						<button class="btn btn-primary btn-small set-button" type="submit" name="update_airplay_settings" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-airplaysvc" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-airplaysvc" class="help-block-configs help-block-margin hide">
						Shairport-sync by Mike Brady, the wonderful fork of<br>
						the original Shairport by James "Abrasive" Laird.
                    </span>
				</div>
				<label class="control-label" for="rsmafterbt">Resume MPD</label>
				<div class="controls">
					<select id="rsmafterapl" class="select-mini2" style="width: 74px;" name="rsmafterapl">
						$_select[rsmafterapl]
					</select>
					<span style="display: inline-block;">
 						<button class="btn btn-primary btn-small" type="submit" name="update_rsmafterapl" value="novalue">Set</button>
 						<a class="info-toggle" data-cmd="info_rsmafterapl" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</span>
					<span id="info_rsmafterapl" class="help-block-configs help-block-margin hide">
						Resume MPD playback after Airplay client stops playing.<br>
                    </span>
					<span class="help-block-configs help-block-margin">
						<a href="apl-config.php">CONFIGURE</a> Airplay<br>
						<a data-toggle="modal" href="$_airplay_restart">RESTART</a> Airplay<br>
					</span>
				</div>
			</div>

			<div class="control-group $_feat_squeezelite">
				<label class="control-label">Squeezelite</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggleslsvc2">ON</label>
						$_select[slsvc1]
						<label class="toggle-radio" for="toggleslsvc1">OFF</label>
						$_select[slsvc0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
						<button class="btn btn-primary btn-small" type="submit" name="update_sl_settings" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-slsvc" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-slsvc" class="help-block-configs help-block-margin hide">
						Squeezelite renderer by Adrian Smith and Ralph Irving (triode).<br>
                    </span>
				</div>
				<label class="control-label" for="rsmaftersl">Resume MPD</label>
				<div class="controls">
					<select id="rsmaftersl" class="select-mini2" style="width: 74px;" name="rsmaftersl">
						$_select[rsmaftersl]
					</select>
					<span style="display: inline-block;">
 						<button class="btn btn-primary btn-small" type="submit" name="update_rsmaftersl" value="novalue">Set</button>
 						<a class="info-toggle" data-cmd="info_rsmaftersl" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</span>
					<span id="info_rsmaftersl" class="help-block-configs help-block-margin hide">
						Resume MPD playback after LMS power off.<br>
                    </span>
					<span class="help-block-configs help-block-margin">
						<a href="sqe-config.php">CONFIGURE</a> Squeezelite<br>
						<a data-toggle="modal" href="$_sl_restart">RESTART</a> Squeezelite<br>
					</span>
				</div>
			</div>

			<div class="control-group $_feat_upmpdcli">
				<legend>UPnP</legend>
				<label class="control-label" for="upnpname">UPnP Client</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggleupnpsvc2">ON</label>
						$_select[upnpsvc1]
						<label class="toggle-radio" for="toggleupnpsvc1">OFF</label>
						$_select[upnpsvc0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 2px;">
	                    <input class="input-large" type="text" id="upnpname" name="upnpname" value="$_select[upnpname]" style="width:117px;" required>
						<button class="btn btn-primary btn-small set-button" type="submit" name="update_upnp_settings" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-upnpsvc" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-upnpsvc" class="help-block-configs help-block-margin hide">
						upmpdcli (UPnP Client for MPD) by Jean-Francois Dockes.<br>
						- Supports Open Home Media (ohMedia).<br>
						- Provides album art via upexplorer.<br>
						- Supports Tidal, Qobuz and Google music services.<br>
						- Supports radio stations via /etc/upmpdcli-radio.conf.<br>
                    </span>
					<span class="help-block-configs help-block-margin">
						<a href="upp-config.php">CONFIGURE</a> UPnP<br>
						<a data-toggle="modal" href="$_upnp_restart">RESTART</a> UPnP<br>
					</span>
				</div>
			</div> 

			<div class="control-group $_feat_minidlna">
				<label class="control-label">DLNA server</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggledlnasvc2">ON</label>
						$_select[dlnasvc1]
						<label class="toggle-radio" for="toggledlnasvc1">OFF</label>
						$_select[dlnasvc0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 2px;">
	                    <input class="input-large" type="text" id="dlnaname" name="dlnaname" value="$_select[dlnaname]" style="width:117px;" required>
						<button class="btn btn-primary btn-small set-button" type="submit" name="update_dlna_settings" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-dlnasvc" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-dlnasvc" class="help-block-configs help-block-margin hide">
						DLNA server (miniDLNA) by Justin Maggard.<br>
                    </span>
					<span class="help-block-configs help-block-margin">
						<a data-toggle="modal" href="#rebuild-dlnadb">REBUILD</a> Database<br>
						<a id="dlnasvc-link" href="http://$_select[hostip]:8200" target="_blank">VIEW</a> Status of db update<br> 
					</span>
				</div>
			</div>
		</fieldset>
			
		<legend class="$_feat_mpdas">Services</legend>
		<fieldset>
			<div class="control-group $_feat_mpdas">
				<label class="control-label">Audio scrobbler</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="togglempdassvc2">ON</label>
						$_select[mpdassvc1]
						<label class="toggle-radio" for="togglempdassvc1">OFF</label>
						$_select[mpdassvc0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 2px;">
						<input class="input-large" type="text" id="mpdasuser" name="mpdasuser" value="$_select[mpdasuser]" style="width:117px;" placeholder="userid">
 						<button class="btn btn-primary btn-small set-button" type="submit" name="update_mpdas" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-mpdas" href="#notarget"><i class="fas fa-info-circle"></i></a><br>
						<input class="input-large" type="password"  pattern="[^'\u0022]+" id="mpdaspwd" name="mpdaspwd" value="$_select[mpdaspwd]" style="width:117px;" placeholder="password">
						<a class="info-toggle" data-cmd="info-mpdas-pwd" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-mpdas-pwd" class="help-block-configs help-block-margin hide">
						Password cannot contain single or double quotes.<br>
                    </span>
					<span id="info-mpdas" class="help-block-configs help-block-margin hide">
						MPD Audio Scrobbler for Last.FM by Henrik Friedrichsen.<br>
                    </span>
				</div>
			</div>
		</fieldset>

		<!-- RENDERERS AND SERVICES AVAILABILITY IS CONTROLLED BY FEAT_BITMASK -->

	</form>
</div>
</div>

<form class="form-horizontal" method="post">
	<div id="rebuild-dlnadb" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="rebuild-dlnadb-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>

		<div class="modal-body">
			<h4>Rebuild DLNA database</h4>
		</div>

		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="rebuild_dlnadb" value="1">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>

<form class="form-horizontal" method="post">
	<div id="mpd-restart" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="mpd-restart-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Restart MPD service</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="mpdrestart" value="1">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>

<form class="form-horizontal" method="post">
	<div id="airplay-restart" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="airplay-restart-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Restart Airplay receiver</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="airplayrestart" value="1">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>

<form class="form-horizontal" method="post">
	<div id="bt-restart" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="bt-restart-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Restart Bluetooth controller</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="btrestart" value="1">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>

<form class="form-horizontal" method="post">
	<div id="sl-restart" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="sl-restart-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Restart Squeezelite renderer</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="slrestart" value="1">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>

<form class="form-horizontal" method="post">
	<div id="upnp-restart" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="upnp-restart-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Restart UPnP renderer</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="upnprestart" value="1">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>
