<!-- 
/**
 * moOde audio player (C) 2014 Tim Curtis
 * http://moodeaudio.org
 *
 * This Program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * 2018-01-26 TC moOde 4.0
 * 2018-04-02 TC moOde 4.1
 * - remove data-validate="parsley"
 * 2018-MM-DD TC moOde 4.2
 * - minor format cleanup
 * - font-awesome 5
 *
 */
-->	
<div class="container">
	<div class="container2">
    <h1>Squeezelite Config</h1>

    <p>
    	<a href="snd-config.php">BACK</a> to Audio config
    </p>

    <form class="form-horizontal" action="" method="post">
    	<legend>Settings &nbsp;<button class="btn btn-primary btn-small" type="submit" name="apply" value="1">Apply</button></legend>
    
        <fieldset>
            <div class="control-group">
                <label class="control-label" for="renderer-name">Name</label>
                <div class="controls">
                    <input class="input-large" type="text" id="renderer-name" name="config[PLAYERNAME]" value="$_sl_select[renderer_name]">
					<a class="info-toggle" data-cmd="info-renderer_name" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-renderer_name" class="help-block-configs help-block-margin hide">
						Friendly name that will appear in LMS
                    </span>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="alsa-buffer">ALSA params</label>
                <div class="controls">
                    <input class="input-large" type="text" id="alsa-params" name="config[ALSAPARAMS]" value="$_sl_select[alsa_params]">
					<a class="info-toggle" data-cmd="info-alsa-params" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-alsa-params" class="help-block-configs help-block-margin hide">
						b = buffer time, p = period count, f sample format (16|24|24_3|32), m = use mmap (0|1)<br>
                    	b less than 500 treated as buffer time in ms, otherwise size in bytes<br>
						p less than 50 treated as period count, otherwise size in bytes
                    </span>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="output-buffers">Output buffers (KB)</label>
                <div class="controls">
                    <input class="input-large" type="text" id="output-buffers" name="config[OUTPUTBUFFERS]" value="$_sl_select[output_buffers]">
					<a class="info-toggle" data-cmd="info-output-buffers" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-output-buffers" class="help-block-configs help-block-margin hide">
						streamBuffer:dspBuffer must be less than available RAM
                    </span>
                </div>
            </div>
                        
            <div class="control-group">
                <label class="control-label" for="task-priority">Task priority</label>
                <div class="controls">
                    <input class="input-large" type="number" id="task-priority" name="config[TASKPRIORITY]" value="$_sl_select[task_priority]" min="1" max="99">
					<a class="info-toggle" data-cmd="info-task-priority" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-task-priority" class="help-block-configs help-block-margin hide">
                    	Default: 45, min/max priority is 1/99
                    </span>
                </div>
            </div>
            
            <div class="control-group">
                <label class="control-label" for="audio-codecs">Audio codecs</label>
                <div class="controls">
                    <input class="input-large" type="text" id="audio-codecs" name="config[CODECS]" value="$_sl_select[audio_codecs]">
					<a class="info-toggle" data-cmd="info-audio-codecs" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-audio-codecs" class="help-block-configs help-block-margin hide">
                    	Default: flac,pcm,mp3,ogg,aac,alac,dsd
						Available codecs: flac,pcm,mp3,ogg,aac,wma,alac,dsd,mad,mpg
                    </span>
                </div>
            </div>
            
            <div class="control-group">
                <label class="control-label" for="other-options">Other options</label>
                <div class="controls">
                    <input class="input-large" type="text" id="other-options" name="config[OTHEROPTIONS]" value="$_sl_select[other_options]">
					<a class="info-toggle" data-cmd="info-other-options" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-other-options" class="help-block-configs help-block-margin hide">
                    	Default: -W -D 500 -R E -S /var/local/www/commandw/slpower.sh<br>
						-V [control] Use ALSA control for volume, otherwise use software volume.<br>
						-D [delay][:format] Output device supports DSD<br>
						[delay] = optional delay in ms switching between PCM and DSD<br>
						[:format] = dop (default if not specified), u8, u16le, u16be, u32le oe u32be.<br>						
                    </span>
                </div>
            </div>
		</fieldset>
		
    </form>
</div>
</div>
