<!-- 
/**
 * moOde audio player (C) 2014 Tim Curtis
 * http://moodeaudio.org
 *
 * This Program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * 2018-01-26 TC moOde 4.0
 * 2018-04-02 TC moOde 4.1
 * - minor cleanup
 * 2018-MM-DD TC moOde 4.2
 * - add clear chrome browser cache to LocakUI settings
 * - minor format cleanup
 * - change to modal-sm2 for confirm modals
 * - font-awesome 5
 *
 */
-->	
<div class="container">
	<div class="container2">
	<h1>System Config</h1>

	<form class="form-horizontal" method="post">
	    <p>
			<button class="btn btn-primary btn-small" style="background: none; font-size: 13px; height: 22px; padding: 4px 0px; margin-right: 4px;" type="submit" name="checkfor_update" value="novalue">Check for</button>software update<br>
			$_available_upd
			$_lastinstall_upd

			<button class="btn btn-primary btn-small" style="background: none; font-size: 13px; height: 22px; padding: 4px 0px; margin-right: 4px;" type="submit" name="dnld_mosbuild" value="novalue">Download</button>image builder
			<a class="info-toggle" data-cmd="info-mosbuild" href="#notarget"><i class="fas fa-info-circle"></i></a>
			<span id="info-mosbuild" class="help-block-configs help-block-margin hide">
				The image builder is an automated process for creating the wonderful custom Linux OS that runs moOde audio player.	
				The builder script is downloaded to the directory /home/pi. The built in SSH terminal can be used to start the script 
				by entering the command sudo ./mosbuild.sh. A spare USB or USB-SDCard drive is needed for the new OS.<br>
			</span>
	    </p>

		<legend>General</legend>
		<fieldset>
			<div class="control-group">
				<label class="control-label" for="timezone">Timezone</label>
				<div class="controls">
					<select id="timezone" class="input-large" name="timezone">		
						$_timezone[timezone]
					</select>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_time_zone" value="novalue" style="margin-left: 8px;">Set</button>
				</div>
			</div>

			<div class="control-group" >
                <label class="control-label" for="hostname">Host name</label>
                <div class="controls">
                    <input class="input-large" type="text" pattern="[A-Za-z0-9\-]{3,63}" id="hostname" name="hostname" value="$_select[hostname]" required>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_host_name" value="novalue">Set</button>
					<span class="help-block-configs help-block-margin">
						Length 3-63 chars, alphanumeric and hyphen allowed.
					</span>
                </div>
            </div>	

            <div class="control-group">
                <label class="control-label" for="keyboard">Keyboard layout</label>
                <div class="controls">
                    <select id="keyboard" class="input-large" name="keyboard">
                        $_keyboard[keyboard]
                    </select>
                    <button class="btn btn-primary btn-small set-button" type="submit" name="update_keyboard" value="novalue" style="margin-left: 8px;">Set</button>
                </div>
            </div>   
			
			<div class="control-group" >
                <label class="control-label" for="browsertitle">Browser title</label>
                <div class="controls">
                    <input class="input-large" type="text" id="browsertitle" name="browsertitle" value="$_select[browsertitle]" required>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_browser_title" value="novalue">Set</button>
                </div>
            </div>				
		</fieldset>

		<legend>System Modifications</legend>
		<fieldset>
			<div class="control-group">
				<label class="control-label" for="cpugov">CPU governor</label>
				<div class="controls">
					<select id="cpugov" class="input-large" name="cpugov">
						$_select[cpugov]
					</select>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_cpugov" value="novalue">Set</button>
					<a class="info-toggle" data-cmd="info-cpugov" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-cpugov" class="help-block-configs help-block-margin hide">
						<b>On-demand:</b> Dynamically scales cpu frequency based on demand.<br>
						<b>Performance:</b> Runs the cpu at maximum frequency.<br>
					</span>
				</div>
			</div>	

			<div class="$_wifibt_hide">
				<div class="control-group">
					<label class="control-label">Integrated WiFi adapter</label>
					<div class="controls">
						<div class="toggle">
							<label class="toggle-radio" for="togglep3wifi2">ON</label>
							$_select[p3wifi1]
							<label class="toggle-radio" for="togglep3wifi1">OFF</label>
							$_select[p3wifi0]
						</div>
						<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
							<button class="btn btn-primary btn-small" type="submit" name="update_p3wifi" value="novalue">Set</button>
							<a class="info-toggle" data-cmd="info-p3wifi" href="#notarget"><i class="fas fa-info-circle"></i></a>
						</div>
						<span id="info-p3wifi" class="help-block-configs help-block-margin hide">
							 Turn the integrated WiFi adapter OFF if a USB WiFi adapter is being used.<br>
							 The integrated adapter appears on Pi-3 and Pi-Zero W models.
	                    </span>
					</div>
				</div>

				<div class="control-group">
					<label class="control-label">Integrated BT adapter</label>
					<div class="controls">
						<div class="toggle">
							<label class="toggle-radio" for="togglep3bt2">ON</label>
							$_select[p3bt1]
							<label class="toggle-radio" for="togglep3bt1">OFF</label>
							$_select[p3bt0]
						</div>
						<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
							<button class="btn btn-primary btn-small" type="submit" name="update_p3bt" value="novalue">Set</button>
							<a class="info-toggle" data-cmd="info-p3bt" href="#notarget"><i class="fas fa-info-circle"></i></a>
						</div>
						<span id="info-p3bt" class="help-block-configs help-block-margin hide">
							 Turn the integrated Bluetooth adapter OFF if a USB Bluetooth adapter is being used.<br>
							 The integrated adapter appears on Pi-3 and Pi-Zero W models.
	                    </span>
					</div>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">HDMI port</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="togglehdmiport2">ON</label>
						$_select[hdmiport1]
						<label class="toggle-radio" for="togglehdmiport1">OFF</label>
						$_select[hdmiport0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
						<button class="btn btn-primary btn-small" type="submit" name="update_hdmiport" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-hdmiport" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-hdmiport" class="help-block-configs help-block-margin hide">
						Leaving the HDMI port ON uses +25 mA and lengthens boot time.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">Wait for eth0 address</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggleeth0chk2">ON</label>
						$_select[eth0chk1]
						<label class="toggle-radio" for="toggleeth0chk1">OFF</label>
						$_select[eth0chk0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
						<button class="btn btn-primary btn-small" type="submit" name="update_eth0chk" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-eth0chk" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span class="help-block-configs help-block-margin" style="margin-top: 0px; padding-top: 0px;">
						CAUTION: Only turn this OFF if running a WiFi-only configuration.<br>
						Leave this setting ON if connected via Ethernet cable.
					</span>
					<span id="info-eth0chk" class="help-block-configs help-block-margin hide">
						Wait up to 9 secs for an IP address to be assigned to eth0.<br>
                    </span>
				</div>
			</div>

			<div class="$_maxcurrent_hide">
				<div class="control-group">
					<label class="control-label">Max USB current 2X</label>
					<div class="controls">
						<div class="toggle">
							<label class="toggle-radio" for="togglemaxusbcurrent2">ON</label>
							$_select[maxusbcurrent1]
							<label class="toggle-radio" for="togglemaxusbcurrent1">OFF</label>
							$_select[maxusbcurrent0]
						</div>
						<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
							<button class="btn btn-primary btn-small" type="submit" name="update_max_usb_current" value="novalue">Set</button>
							<a class="info-toggle" data-cmd="info-max-usb-current" href="#notarget"><i class="fas fa-info-circle"></i></a>
						</div>
						<span id="info-max-usb-current" class="help-block-configs help-block-margin hide">
							Increase current to USB by 2X to 1200 mA.<br>
							- This can enable some non-powered USB devices to run directly off USB power.<br>
	                    </span>
					</div>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">USB (UAC2) fix</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggleuac2fix2">ON</label>
						$_select[uac2fix1]
						<label class="toggle-radio" for="toggleuac2fix1">OFF</label>
						$_select[uac2fix0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
						<button class="btn btn-primary btn-small" type="submit" name="update_uac2fix" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-uac2fix" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-uac2fix" class="help-block-configs help-block-margin hide">
						Try this fix if experiencing audio glitches with USB High Speed (UAC2) audio devices. 
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">File system</label>
				<div class="controls">
					<button class="btn btn-primary btn-small" style="margin-top:0px;"><a href="#expand-rootfs" data-toggle="modal">Expand</a></button>
					<a class="info-toggle" style="vertical-align: middle;" data-cmd="info-expand-rootfs" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span class="help-block-configs help-block-margin" style="margin-top: 0px; padding-top: 0px;">
						$_expandrootfs_msg
					</span>
					<span id="info-expand-rootfs" class="help-block-configs help-block-margin hide">
						Expand root file system to maximum size of storage device.<br>
						- The system will automatically REBOOT after the expansion request has been queued.<br>
						- Actual file system expansion occurs during reboot and may take some time.   
                    </span>
				</div>
			</div> 
			
			<div class="$_usbboot_hide">
				<div class="control-group">
					<label class="control-label">USB boot</label>
					<div class="controls">
						<button class="btn btn-primary btn-small" style="margin-top:0px;"><a href="#enable-usbboot" data-toggle="modal">ENABLE</a></button>
						<a class="info-toggle" style="vertical-align: middle;" data-cmd="info-usb-boot" href="#notarget"><i class="fas fa-info-circle"></i></a>
						<span class="help-block-configs help-block-margin" style="margin-top: 0px; padding-top: 0px;">
							$_usbboot_msg
						</span>
						<span id="info-usb-boot" class="help-block-configs help-block-margin hide">
							Programs Pi-3B OTP memory to enable booting from USB drive.<br>
							- This is a pernament modification and only needs to be done once.<br>
							- After OTP is updated, system can boot from SD card or USB drive.
	                    </span>
					</div>
				</div> 
			</div>

			<div class="control-group">
				<label class="control-label" for="mpdtimeout">MPD engine timeout</label>
				<div class="controls">
					<select id="mpdtimeout" class="input-large" name="mpdtimeout">
						$_select[mpdtimeout]
					</select>
					<button class="btn btn-primary btn-small set-button" type="submit" name="update_mpdtimeout" value="novalue">Set</button>
					<a class="info-toggle" data-cmd="info-mpdtimeout" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-mpdtimeout" class="help-block-configs help-block-margin hide">
						This setting controls how often PHP times out its connection to MPD.<br>
						Timing out more often reduces the likelyhood of a rare "too many connections" condition but will cause the screen to briefly refresh when timeout occurs.<br>
						The default value is (Never).<br>
					</span>
				</div>
			</div>	
		</fieldset>
			
		<div class="$_feat_localui">
			<legend>Local Display</legend>
			<fieldset>
				<div class="control-group">
					<label class="control-label">Local UI display</label>
					<div class="controls">
						<div class="toggle">
							<label class="toggle-radio" for="togglelocalui2">ON</label>
							$_select[localui1]
							<label class="toggle-radio" for="togglelocalui1">OFF</label>
							$_select[localui0]
						</div>
						<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
		                    <button class="btn btn-primary btn-small" type="submit" name="update_localui" value="novalue">Set</button>
							<a class="info-toggle" data-cmd="info-localui" href="#notarget"><i class="fas fa-info-circle"></i></a>
						</div>
						<span id="info-localui" class="help-block-configs help-block-margin hide">
							Display moOde UI on locally attached display.<br>
	                    </span>
	                </div>
	            </div>  
	
				<div class="control-group">
					<label class="control-label">Touch screen</label>
					<div class="controls">
						<div class="toggle">
							<label class="toggle-radio" for="toggletouchscn2">YES</label>
							$_select[touchscn1]
							<label class="toggle-radio" for="toggletouchscn1">NO</label>
							$_select[touchscn0]
						</div>
						<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
		                    <button class="btn btn-primary btn-small" type="submit" name="update_touchscn" value="novalue">Set</button>
							<a class="info-toggle" data-cmd="info-touchscn" href="#notarget"><i class="fas fa-info-circle"></i></a>
						</div>
						<span id="info-touchscn" class="help-block-configs help-block-margin hide">
							Set to Yes if the display has Touch capability.<br>
							This prevents the cursor from showing.<br>
	                    </span>
	                </div>
	            </div>  
		
				<div class="control-group">
					<label class="control-label" for="scnblank">Screen blank</label>
					<div class="controls">
						<select id="scnblank" class="input-large" name="scnblank">		
							$_select[scnblank]
						</select>
						<button class="btn btn-primary btn-small" type="submit" name="update_scnblank" value="novalue" style="margin-left: 8px;">Set</button>
					</div>
	            </div>  

				<div class="control-group">
					<label class="control-label" for="scnbrightness">Brightness</label>
					<div class="controls">
                    	<input class="input-mini" style="margin-right: 14px;"type="number" maxlength="3" min="0" max="255" id="scnbrightness" name="scnbrightness" value="$_select[scnbrightness]">
						<button class="btn btn-primary btn-small set-button" type="submit" name="update_scnbrightness" value="novalue" style="margin-left: 8px;">Set</button>
						<a class="info-toggle" data-cmd="info-brightness" href="#notarget"><i class="fas fa-info-circle"></i></a>
						<span id="info-brightness" class="help-block-configs help-block-margin hide">
							Backlight brightness for 7" Pi Touch. Values are 0 - 255.<br>
	                    </span>
					</div>
	            </div>  

				<div class="control-group">
					<label class="control-label" for="scnrotate">Rotate screen</label>
					<div class="controls">
						<select id="scnrotate" class="input-large" name="scnrotate">		
							$_select[scnrotate]
						</select>
						<button class="btn btn-primary btn-small set-button" type="submit" name="update_scnrotate" value="novalue" style="margin-left: 8px;">Set</button>
					</div>
	            </div>

				<div class="control-group">
					<label class="control-label">Browser cache</label>
					<div class="controls">
						<button class="btn btn-primary btn-small" style="margin-top:0px;"><a href="#clear-browser-cache" data-toggle="modal">Clear</a></button>
						<a class="info-toggle" style="vertical-align: middle;" data-cmd="info-clear-browser-cache" href="#notarget"><i class="fas fa-info-circle"></i></a>
						<span id="info-clear-browser-cache" class="help-block-configs help-block-margin hide">
							Clear Chrome Browser cache for Local UI.<br> 
	                    </span>
					</div>
				</div> 
			</fieldset>
		</div>
	
		<legend>Local Services</legend>
		<fieldset>
			<div class="control-group">
				<label class="control-label">Metadata file</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggleextmeta2">ON</label>
						$_select[extmeta1]
						<label class="toggle-radio" for="toggleextmeta1">OFF</label>
						$_select[extmeta0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
						<button class="btn btn-primary btn-small" type="submit" name="update_extmeta" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-extmeta" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-extmeta" class="help-block-configs help-block-margin hide">
						Maintain enhanced metadata in /var/local/www/currentsong.txt file<br>
						for consumption by external applications.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">LCD update engine</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="togglelcdup2">ON</label>
						$_select[lcdup1]
						<label class="toggle-radio" for="togglelcdup1">OFF</label>
						$_select[lcdup0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 2px;">
						<input class="input-large" type="text" id="lcdupscript" name="lcdupscript" value="$_select[lcdupscript]" style="width:117px;" placeholder="Python script">
						<button class="btn btn-primary btn-small set-button" type="submit" name="update_lcdup" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-lcdup" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span class="help-block-configs">
						Provide full path to Python script.
					</span>
					<span id="info-lcdup" class="help-block-configs help-block-margin hide">
						LCD update engine runs specified Python script whenever UI state changes.<br>
						- Script must be executable (+x) and have shebang (#!/usr/bin/python) as first line.<br>
						- File /var/local/www/currentsong.txt contains metadata and other information.<br>
                    </span>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">SSH term server</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggleshellinabox2">ON</label>
						$_select[shellinabox1]
						<label class="toggle-radio" for="toggleshellinabox1">OFF</label>
						$_select[shellinabox0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
						<button class="btn btn-primary btn-small" type="submit" name="update_shellinabox" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-shellinabox" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-shellinabox" class="help-block-configs help-block-margin hide">
						Web based SSH terminal server using Shellinabox by Markus Gutschk and Luka Krajger.<br>
                    </span>
					<span class="help-block-configs">
						<a id="dlnasvc-link" href="http://$_select[hostip]:4200" target="_blank" style="margin-top: 0px; padding-top: 0px;">OPEN</a> Web SSH terminal.<br> 
					</span>
				</div>
			</div>
		</fieldset>

		<legend>Maintenance</legend>
		<fieldset>
			<div class="control-group">
				<label class="control-label">Playback history</label>
				<div class="controls">
					<button class="btn btn-primary btn-small" style="margin-top:0px;"><a href="#clear-playbackhist" data-toggle="modal">Clear</a></button>
					<a class="info-toggle" style="vertical-align: middle;" data-cmd="info-clear-playhistory" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-clear-playhistory" class="help-block-configs help-block-margin hide">
						Clear the playback history log. Perform this task periodically since the log grows over time.<br>
                    </span>
				</div>
			</div> 

			<div class="control-group">
				<label class="control-label">System logs</label>
				<div class="controls">
					<button class="btn btn-primary btn-small" style="margin-top:0px;"><a href="#clear-syslogs" data-toggle="modal">Clear</a></button>
					<a class="info-toggle" style="vertical-align: middle;" data-cmd="info-clear-syslogs" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-clear-syslogs" class="help-block-configs help-block-margin hide">
						Clear various system log files. NOTE: The logs are cleared periodically by the automatic Maintenance task.<br> 
                    </span>
				</div>
			</div> 

			<div class="control-group">
				<label class="control-label">Sqlite database</label>
				<div class="controls">
					<button class="btn btn-primary btn-small" style="margin-top:0px;"><a href="#compact-sqlitedb" data-toggle="modal">Compact</a></button>
					<a class="info-toggle" style="vertical-align: middle;" data-cmd="info-compactdb" href="#notarget"><i class="fas fa-info-circle"></i></a>
					<span id="info-compactdb" class="help-block-configs help-block-margin hide">
						Compact the Sqlite database for best performance. NOTE: The database is compacted periodically by the automatic Maintenance task.<br> 
                    </span>
				</div>
			</div> 
			
			<div class="control-group">
				<label class="control-label">Debug logging</label>
				<div class="controls">
					<div class="toggle">
						<label class="toggle-radio" for="toggledebuglog2">ON</label>
						$_select[debuglog1]
						<label class="toggle-radio" for="toggledebuglog1">OFF</label>
						$_select[debuglog0]
					</div>
					<div style="display: inline-block; vertical-align: top; margin-top: 4px;">
						<button class="btn btn-primary btn-small" type="submit" name="update_debuglog" value="novalue">Set</button>
						<a class="info-toggle" data-cmd="info-debuglog" href="#notarget"><i class="fas fa-info-circle"></i></a>
					</div>
					<span id="info-debuglog" class="help-block-configs help-block-margin hide">
						Increase the level of detail in moode log.<br>
                    </span>
				</div>
			</div>
		</fieldset>

		<div id="view-pkgcontent" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="view-pkgcontent-label" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 id="view-pkgcontent-label">Package content</h3>
			</div>
			<div class="modal-body">
				$_pkg_description
				<ol style="font-family: Courier; font-size: 12px;">
				$_pkg_content
				</ol>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			</div>
		</div>

	</form>
</div>
</div>

<form class="form-horizontal" method="post">
	<div id="clear-browser-cache" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="clear-browser-cache-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Clear LocalUI Browser cache</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="update_clear_browser_cache" value="novalue">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>

<form class="form-horizontal" method="post">
	<div id="clear-playbackhist" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="clear-playbackhist-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Clear playback history</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="update_clear_playhistory" value="novalue">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>

<form class="form-horizontal" method="post">
	<div id="clear-syslogs" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="clear-syslogs-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Clear system logs</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="update_clear_syslogs" value="novalue">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>

<form class="form-horizontal" method="post">
	<div id="compact-sqlitedb" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="compact-sqlitedb-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Compact sqlite database</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="update_compactdb" value="novalue">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>

<form class="form-horizontal" method="post">
	<div id="expand-rootfs" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="expand-rootfs-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Expand root file system</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="update_expand_rootfs" value="novalue">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>

<form class="form-horizontal" method="post">
	<div id="enable-usbboot" class="modal modal-sm2 hide fade" tabindex="-1" role="dialog" aria-labelledby="enable-usbboot-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		
		<div class="modal-body">
			<h4>Enable USB boot</h4>
		</div>
		
		<div class="modal-footer">
			<button class="btn btn-primary" type="submit" name="update_usbboot" value="novalue">Confirm</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		</div>
	</div>
</form>
