<!-- 
/**
 * moOde audio player (C) 2014 Tim Curtis
 * http://moodeaudio.org
 *
 * tsunamp player ui (C) 2013 Andrea Coiutti & Simone De Gregori
 * http://www.tsunamp.com
 *
 * This Program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * 2018-01-26 TC moOde 4.0
 * 2018-04-02 TC moOde 4.1
 * - thinner 0.26 time knob, was 0.28
 * - add title text to mute, vol up/dn
 * - live timeline fpr mobile
 * - new volume controls
 * - remove data-validate="parsley"
 * 2018-MM-DD TC moOde 4.2
 * - add #inpsrc-indicator
 * - add 'Mute toggle' title to volume-display
 * - new tabs, other code for newui v2
 * - move google search from cover to song title
 * - add updradio context menu cmd
 * - font-awesome 5
 *
 */
-->

<div class="tab-content">	

	<!-- PLAYBACK PANEL WITH INTEGRATED PLAYLIST //newui -->
	<div id="playback-panel" class="tab-pane active">
		<div class="container-playback txtmid">
			<div id="inpsrc-indicator"></div>
			<div class="no-fluid">
				<!-- playlist //newui -->
				<div class="span5">					
					<div class="btnlist btnlist-top btnlist-top-pl">
						<form id="pl-search" method="post" onSubmit="return false;">
							<div class="input-append">
								<button class="btn" id="pl-search-btn" title="Typedown search"><i class="fal fa-search"></i></button>
								<input id="pl-filter" type="text" value="" placeholder="search">
							</div>
						</form>
						<div id="pl-filter-results"></div>
					</div>
				
					<div id="container-playlist">
						<div id="playlist">
							<ul class="playlist"></ul>
							<button id="playlistSave" class="btn pl-btnSave">Save Playlist</button>
						</div>				
					</div>
				</div>

				<!-- knobs and playback controls //newui -->
				<div class="span3">					
					<div id="timeknob">
						<div id="countdown"> <!-- was .26 -->
							<input class="playbackknob" id="time" data-min="0" data-max="1000" data-width="100%" data-thickness="0.20" data-bgColor="rgba(96,96,96,0.2)" data-fgcolor="#c0392b" data-readonly="false">
						</div>
						<div id="countdown-display" href="#notarget"></div>
						<div id="total"></div>
					</div>
					
					<div id="mobile-toolbar">
						<div id="mt1">
							<button id="mrepeat" class="btn btn-cmd btn-toggle" title="Repeat"><i class="fal fa-repeat"></i></button>
							<button id="mrandom" class="btn btn-cmd btn-toggle" title="Random"><i class="fal fa-random"></i></button>
						</div>
						<div id="mt2" class="btn-group">
							<button id="mprev" class="btn btn-cmd" title="Previous"><i class="fas fa-backward"></i></button>
							<button id="mplay" class="btn btn-cmd btn-play" title="Play/Pause"><i class="fas fa-play"></i></button>
							<button id="mnext" class="btn btn-cmd" title="Next"><i class="fas fa-forward"></i></button>
						</div>
						<div id="mt3">
							<button id="mconsume" class="btn btn-cmd btn-toggle" title="Consume mode"><i class="fal fa-arrow-down"></i></button>
							<button id="btn-mvol-popup" class="btn" data-toggle="modal" title="Volume"><i class="fal fa-volume-up"></i>
								<div id="mvol-bg"></div> 
								<div id="mvol-progress"></div>
							</button>
						</div>
					</div>

					<div id="playbtns" class="btn-toolbar">
						<div class="btn-group">
							<button id="prev" class="btn btn-cmd" title="Previous"><i class="fas fa-backward"></i></button>
							<button id="play" class="btn btn-cmd btn-play" title="Play/Pause"><i class="fas fa-play"></i></button>
							<button id="next" class="btn btn-cmd" title="Next"><i class="fas fa-forward"></i></button>
						</div>
					</div>
					<div id="volknob">
						<div id="volcontrol">
							<input readonly class="volumeknob" id="volume" data-min="0" data-max="100" data-width="100%" data-thickness="0.17" data-bgColor="rgba(96,96,96,0.2)" data-fgColor="#c0392b" data-readOnly="false" data-cursor="false" data-angleArc="240" data-angleOffset="-120">
						</div>
						<div class="volume-display" title="Mute toggle" href="#notarget"></div>
					</div>					
					<div id="volbtns">
						<button id="volumedn" class="btn btn-cmd btn-volume btn-primary" title="Vol down"><i class="far fa-minus fa-xs"></i></button>
						<button id="volumeup" class="btn btn-cmd btn-volume btn-primary" title="Vol up"><i class="far fa-plus fa-xs"></i></button>
					</div>
					<div id="togglebtns">
						<div class="btn-group">
							<button id="random" class="btn btn-cmd btn-toggle" title="Random"><i class="fal fa-random"></i></button>
							<button id="repeat" class="btn btn-cmd btn-toggle" title="Repeat"><i class="fal fa-repeat"></i></button>
							<button id="single" class="btn btn-cmd btn-toggle" title="Single"><i class="fal fa-redo"></i></button>
							<button id="consume" class="btn btn-cmd btn-toggle" title="Consume"><i class="fal fa-arrow-down"></i></button>
						</div>
					</div>
				</div>

				<!-- cover art and song metadata //newui -->
				<div class="span4">
					<div class="covers">
						<div id="coverart-url"></div>
						<div id="timeline">
							<span id="m-countdown" href="#notarget"></span>
							<input id="timetrack" type="range" min="0" max="100" value="0" step="1" ontouchend="sliderTime(this.value)" ontouchstart="stopTimer()">
							<span id="m-total"></span>
						</div>
						<div id="extratags"></div>
						<span id="currentsong" title="Google search"></span>
						<span id="currentalbum"></span>
					</div>
				</div>
			</div> 
		</div>
	</div>	

	<!-- LIBRARY PANEL //newui -->
	<div id="library-panel" class="tab-pane">
		<div class="container-library">
			<div class="viewswitch btn-group">
				<button class="btn browse-panel-btn" href="#browse-panel" data-toggle="tab"><i class="far fa-list"></i></button>
				<button class="btn library-panel-btn active" href="#library-panel" data-toggle="tab"><i class="far fa-columns"></i></button>
			</div>

			<div id="lib-loader">
				<div id="loaderbg"></div>
				<div id="loadercontent">
					library loading
				</div>
			</div>

			<div class="btnlist btnlist-top btnlist-top-lib">
				<form id="lib-album-search" method="post" onSubmit="return false;">
					<div class="input-append">
						<button class="btn" id="lib-search-btn" title="Typedown search"><i class="fal fa-search"></i></button>
						<input id="lib-album-filter" type="text" value="" placeholder="artist or album">	
					</div>
				</form>
				<div id="lib-album-filter-results"></div>
			</div>

			<div id="lib-content">
				<div id="content-position">
					<div id="top-columns">
							<div id="lib-genre-header" class="lib-genre-header-sm">
								<li id="genreheader">
									<div class="lib-heading">Genres</div>
								</li>
							</div>
							<div id="lib-genre" class="lib-genre-sm">
								<ul id="genresList"></ul>
							</div>
							<div id="lib-artist-header" class="lib-artist-header-sm">
								<li id="artistheader">
									<div class="lib-heading">Artists</div>
								</li>
							</div>
							<div id="lib-artist" class="lib-artist-sm">
								<ul id="artistsList" class="artistslist"></ul>
							</div>
							<div id="lib-album-header">
								<li id="albumheader">
									<div class="lib-heading">Albums</div>
								</li>
							</div>
							<div id="lib-album">
								<ul id="albumsList" class="albumslist"></ul>
							</div>
					</div>
					<div id="bottom-row">
							<div id="lib-file-header">
								<li id="fileheader">
									<div class="lib-heading">Tracks</div>
								</li>
							</div>
						<div id="lib-file">
			 				<div id="lib-coverart-meta-area">
								<div id="lib-coverart-img" class="lib-coverart" title="Actions"></div>
								<div id="lib-meta-summary">
				 					<div id="lib-albumname" class="lib-albumname-meta"></div>
				 					<div id="lib-artistname" class="lib-artistname-meta"></div>
				 					<div id="lib-albumyear" class="lib-albumyear-meta"></div>
				 					<div id="lib-numtracks" class="lib-numtracks-meta"></div>
								</div>
							</div>
							<div id="trackscontainer">
								<ul id="songsList"></ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- BROWSE PANEL //newui -->
	<div id="browse-panel" class="tab-pane">
			<div class="viewswitch btn-group">
				<button class="btn browse-panel-btn" href="#browse-panel" data-toggle="tab"><i class="far fa-list"></i></button>
				<button class="btn library-panel-btn" href="#library-panel" data-toggle="tab"><i class="far fa-columns"></i></button>
			</div>

		<div id="container-browse">
			<div class="btnlist btnlist-top btnlist-top-db">
				<button id="db-back" class="btn"><i class="fas fa-arrow-left"></i></button>
				<button id="db-home" class="btn"><i class="fas fa-home"></i></button>
				<form id="db-search" class="" action="javascript:MpdDbCmd('search', '', 'file');">
					<div id="db-search-input" class="input-append">
						<input class="span2" id="db-search-keyword" type="text" value="" placeholder="search">
					</div>
				</form>
				<div id="db-filter-results"></div>
			</div>
	
			<div id="database">
				<ul class="database"></ul>
			</div>
		</div>
	</div>	

	<!-- r42m -->
	<!-- RADIO PANEL -->
	<div id="radio-panel" class="tab-pane">
		<div class="btnlist btnlist-top btnlist-top-ra">
			<form id="ra-search" class="" method="post" onSubmit="return false;">
				<div class="input-append">
					<button class="btn" id="ra-search-btn" title="Typedown search"><i class="fal fa-search"></i></button>
					<input id="ra-filter" type="text" value="" placeholder="search">
				</div>
			</form>
			<div id="ra-filter-results"></div>
		</div>
		<div id="container-radio">
			<div id="database-radio">
				<ul class="database-radio"></ul>
			</div>
		</div>
	</div>	
</div>

<!-- ACTION MENUS -->
<div id="context-menus">
	<div id="context-menu" class="context-menu">
		<ul class="dropdown-menu" role="menu">
			<li><a href="#notarget" data-cmd="add"><i class="fal fa-plus sx"></i> Add</a></li>
			<li><a href="#notarget" data-cmd="play"><i class="fal fa-play sx"></i> Play</a></li>
			<li><a href="#notarget" data-cmd="clrplay"><i class="fal fa-share-square sx"></i> Clear/Play</a></li>
			<li><a href="#notarget" data-cmd="update"><i class="fal fa-sync sx"></i> Update this folder</a></li>
		</ul>
	</div>
	
	<div id="context-menu-root" class="context-menu">
		<ul class="dropdown-menu" role="menu">
			<li><a href="#notarget" data-cmd="update"><i class="fal fa-sync sx"></i> Update this folder</a></li>
		</ul>
	</div>

	<div id="context-menu-savedpl-root" class="context-menu">
		<ul class="dropdown-menu" role="menu">
			<li><a href="#notarget" data-cmd="add"><i class="fal fa-plus sx"></i> Add</a></li>
			<li><a href="#notarget" data-cmd="play"><i class="fal fa-play sx"></i> Play</a></li>
			<li class="menu-separator"><a href="#notarget" data-cmd="clrplay"><i class="fal fa-share-square sx"></i> Clear/Play</a></li>
			<li><a href="#notarget" data-cmd="delsavedpl"><i class="fal fa-trash sx"></i> Delete playlist</a></li>
		</ul>
	</div>
	
	<div id="context-menu-savedpl-item" class="context-menu">
		<ul class="dropdown-menu" role="menu">
			<li><a href="#notarget" data-cmd="add"><i class="fal fa-plus sx"></i> Add</a></li>
			<li><a href="#notarget" data-cmd="play"><i class="fal fa-play sx"></i> Play</a></li>
			<li><a href="#notarget" data-cmd="clrplay"><i class="fal fa-share-square sx"></i> Clear/Play</a></li>
		</ul>
	</div>

	<div id="context-menu-folder-item" class="context-menu">
		<ul class="dropdown-menu" role="menu">
			<li><a href="#notarget" data-cmd="add"><i class="fal fa-plus sx"></i> Add</a></li>
			<li><a href="#notarget" data-cmd="play"><i class="fal fa-play sx"></i> Play</a></li>
			<li><a href="#notarget" data-cmd="clrplay"><i class="fal fa-share-square sx"></i> Clear/Play</a></li>
		</ul>
	</div>

	<div id="context-menu-lib-item" class="context-menu-lib">
		<ul class="dropdown-menu" role="menu">
			<li><a href="#notarget" data-cmd="add"><i class="fal fa-plus sx"></i> Add</a></li>
			<li><a href="#notarget" data-cmd="play"><i class="fal fa-play sx"></i> Play</a></li>
			<li><a href="#notarget" data-cmd="clrplay"><i class="fal fa-share-square sx"></i> Clear/Play</a></li>
		</ul>
	</div>

	<div id="context-menu-lib-all" class="context-menu-lib">
		<ul class="dropdown-menu" role="menu">
			<li><a href="#notarget" data-cmd="addall"><i class="fal fa-plus sx"></i> Add</a></li>
			<li><a href="#notarget" data-cmd="playall"><i class="fal fa-play sx"></i> Play</a></li>
			<li><a href="#notarget" data-cmd="clrplayall"><i class="fal fa-share-square sx"></i> Clear/Play</a></li>
		</ul>
	</div>

	<div id="context-menu-radio-item" class="context-menu">
		<ul class="dropdown-menu" role="menu">
			<li><a href="#notarget" data-cmd="add"><i class="fal fa-plus sx"></i> Add</a></li>
			<li><a href="#notarget" data-cmd="play"><i class="fal fa-play sx"></i> Play</a></li>
			<li class="menu-separator"><a href="#notarget" data-cmd="clrplay"><i class="fal fa-share-square sx"></i> Clear/Play</a></li>
			<li><a href="#notarget" data-cmd="addstation"><i class="fal fa-microphone sx"></i> Create new station</a></li>
			<li><a href="#notarget" data-cmd="editradiostn"><i class="fal fa-edit sx"></i> Edit station</a></li>
			<li><a href="#notarget" data-cmd="delstation"><i class="fal fa-trash sx"></i> Delete station</a></li>
			<li><a href="#notarget" data-cmd="updradio"><i class="fal fa-sync sx"></i> Update database</a></li>
		</ul>
	</div>

	<div id="context-menu-playlist-item" class="context-menu">
		<ul class="dropdown-menu" role="menu">
			<li><a href="#notarget" data-cmd="deleteplitem"><i class="fal fa-trash sx"></i> Remove item(s)</a></li>
			<li><a href="#notarget" data-cmd="moveplitem"><i class="fal fa-arrow-up sx"></i> Move item(s)</a></li>
			<li><a href="#notarget" data-cmd="setforclockradio"><i class="fal fa-alarm-clock sx"></i> Set for clock radio</a></li>
		</ul>
	</div>
</div>

<!-- RADIO STATION ADD/EDIT/DELETE -->	
<div id="addstation-modal" class="modal modal-sm hide fade" tabindex="-1" role="dialog" aria-labelledby="addstation-modal-label" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3 id="addstation-modal-label">Create radio station</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal" action="" method="">
	    	<fieldset>
				<div class="control-group">
	                <label class="control-label" for="add-station-name">Station name</label>
	                <div class="controls">
	                    <input id="add-station-name" class="input-xlarge" type="text" name="add-station_name" size="200" value="">
	                </div>
	                <label class="control-label" for="add-station-url">Station URL</label>
	                <div class="controls">
	                    <input id="add-station-url" class="input-xlarge" type="text" name="add-station_url" size="200" value="">
	                </div>
	            </div>
	    	</fieldset>
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn btn-add-radiostn btn-primary" data-dismiss="modal">Add Station</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
	</div>
</div>

<div id="editstation-modal" class="modal modal-sm hide fade" tabindex="-1" role="dialog" aria-labelledby="editstation-modal-label" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3 id="editstation-modal-label">Edit radio station</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal" action="" method="">
	    	<fieldset>
				<div class="control-group">
	                <label class="control-label" for="edit-station-name">Station name</label>
	                <div class="controls">
	                    <input id="edit-station-name" class="input-xlarge" type="text" name="edit_station_name" size="200" value="">
	                </div>
	                <label class="control-label" for="edit-station-url">Station URL</label>
	                <div class="controls">
	                    <input id="edit-station-url" class="input-xlarge" type="text" name="edit_station_url" size="200" value="">
	                </div>
	            </div>
	    	</fieldset>
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn btn-update-radiostn btn-primary" data-dismiss="modal">Update Station</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
	</div>
</div>

<div id="deletestation-modal" class="modal modal-sm hide fade" tabindex="-1" role="dialog" aria-labelledby="deletestation-modal-label" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3 id="deletestation-modal-label">Delete radio station</h3>
	</div>
	<div class="modal-body">
		<h4 id='station-path'></h4>
	</div>
	<div class="modal-footer">
		<button class="btn btn-del-radiostn btn-primary" data-dismiss="modal">Delete Station</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
	</div>
</div>

<!-- PLAYLIST ITEM DELETE/MOVE -->	
<div id="deleteplitems-modal" class="modal modal-sm hide fade" tabindex="-1" role="dialog" aria-labelledby="deleteplitems-modal-label" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3 id="deleteplitems-modal-label">Remove playlist items</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal" action="" method="">
	    	<fieldset>
				<div class="control-group">
	                <label class="control-label" for="delete-plitem-begpos">Beginning item</label>
	                <div class="controls">
	                    <input id="delete-plitem-begpos" class="input-small" style="height: 20px;" type="number" min="1" max="" name="delete_plitem_begpos" value="">
						<button id="btn-delete-setpos-top" class="btn btn-mini btn-default"><i class="far fa-angle-double-up fa-sm fa-sm"></i></button>
	                </div>
	                <label class="control-label" for="delete-plitem-endpos">Ending item</label>
	                <div class="controls">
	                    <input id="delete-plitem-endpos" class="input-small" style="height: 20px;" type="number" min="1" max="" name="delete_plitem_endpos" value="">
						<button id="btn-delete-setpos-bot" class="btn btn-mini btn-default"><i class="far fa-angle-double-down fa-sm fa-sm"></i></button>
	                </div>
	            </div>
	    	</fieldset>
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn btn-delete-plitem btn-primary" data-dismiss="modal">Remove items</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
	</div>
</div>

<div id="moveplitems-modal" class="modal modal-sm hide fade" tabindex="-1" role="dialog" aria-labelledby="moveplitems-modal-label" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3 id="moveplitems-modal-label">Move playlist items</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal" action="" method="">
	    	<fieldset>
				<div class="control-group">
	                <label class="control-label" for="move-plitem-begpos">Beginning item</label>
	                <div class="controls">
	                    <input id="move-plitem-begpos" class="input-small" style="height: 20px;" type="number" min="1" max="" name="move_plitem_begpos" value="">
						<button id="btn-move-setpos-top" class="btn btn-mini btn-default"><i class="far fa-angle-double-up fa-sm fa-sm"></i></button>
	                </div>
	                <label class="control-label" for="move-plitem-endpos">Ending item</label>
	                <div class="controls">
	                    <input id="move-plitem-endpos" class="input-small" style="height: 20px;" type="number" min="1" max="" name="move_plitem_endpos" value="">
						<button id="btn-move-setpos-bot" class="btn btn-mini btn-default"><i class="far fa-angle-double-down fa-sm fa-sm"></i></button>
	                </div>
	                <label class="control-label" for="move-plitem-newpos">New position</label>
	                <div class="controls">
	                    <input id="move-plitem-newpos" class="input-small" style="height: 20px;" type="number" min="1" max="" name="move_plitem_newpos" value="">
						<button id="btn-move-setnewpos-top" class="btn btn-mini btn-default"><i class="far fa-angle-double-up fa-sm fa-sm"></i></button>
						<button id="btn-move-setnewpos-bot" class="btn btn-mini btn-default"><i class="far fa-angle-double-down fa-sm fa-sm"></i></button>
	                </div>
	            </div>
	    	</fieldset>
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn btn-move-plitem btn-primary" data-dismiss="modal">Move Items</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
	</div>
</div>

<!-- DELETE SAVED PLAYLIST -->	
<div id="deletesavedpl-modal" class="modal modal-sm hide fade" tabindex="-1" role="dialog" aria-labelledby="deletesavedpl-modal-label" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3 id="deletesavedpl-modal-label">Delete saved playlist</h3>
	</div>
	<div class="modal-body">
		<h4 id='savedpl-path'></h4>
	</div>
	<div class="modal-footer">
		<button class="btn btn-del-savedpl btn-primary" data-dismiss="modal">Delete Playlist</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
	</div>
</div>

<!-- PLAYBACK HISTORY LOG -->	
<div id="playhistory-modal" class="modal modal-sm hide fade" tabindex="-1" role="dialog" aria-labelledby="playhistory-modal-label" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3 id="playhistory-modal-label">Playback history</h3>
	</div>
	<div class="playhistory-search">
		<form id="ph-search" method="post" onSubmit="return false;">
			<div class="input-append" style="margin-bottom: 0;">
				<input id="ph-filter" type="text" value="" placeholder="search" data-placement="bottom" data-toggle="tooltip">
				<span id="ph-filter-results"></span>
				<button class="btn ph-firstPage"><i class="far fa-angle-double-up fa-sm fa-sm"></i></button>
				<button class="btn ph-lastPage"><i class="far fa-angle-double-down fa-sm fa-sm"></i></button>
			</div>
		</form>
	</div>
	<div class="modal-body" id="container-playhistory">
		<div id="playhistory">
			<ol class="playhistory"></ol>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>
</div>

<!-- VOLUME CONTROL POPUP -->
<div id="volume-popup" class="modal modal-xs hide fade" tabindex="-1" role="dialog" aria-labelledby="volume-popup-label" aria-hidden="true">
    <div class="modal-body">
		<div id="volknob-2">
			<div id="volcontrol-2">
				<input readonly class="volumeknob" id="volume-2" data-min="0" data-max="100" data-width="100%" data-thickness="0.16" data-bgColor="rgba(96,96,96,0.2)" data-fgColor="#c0392b" data-readOnly="false" data-cursor="false" data-angleArc="240" data-angleOffset="-120">
			</div>
			<div class="volume-display" href="#notarget"></div>
		</div>					
		<div id="volbtns-2">
			<button id="volumedn-2" class="btn btn-cmd btn-volume btn-primary" title="Vol down"><i class="far fa-minus fa-xs"></i></button>
			<button id="volumeup-2" class="btn btn-cmd btn-volume btn-primary" title="Vol up"><i class="far fa-plus fa-xs"></i></button>
		</div>
    </div>
</div>
