/**
 * moOde audio player (C) 2014 Tim Curtis
 * http://moodeaudio.org
 *
 * tsunamp player ui (C) 2013 Andrea Coiutti & Simone De Gregori
 * http://www.tsunamp.com
 *
 * This Program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * Refer to the link below for a copy of the GNU General Public License.
 * http://www.gnu.org/licenses/
 *
 * 2018-01-26 TC moOde 4.0
 * 2018-04-02 TC moOde 4.1
 * - add overflow:hidden to #content-position to prevent horiz scrollbar from appearing on pi touch
 * - add padding:0 to html, body {}
 * - reduce help-block-margin
 * - add some margin to .database .db-action
 * - reduce size of font for #volume (input#volume.volumeknob)
 * - thumb.svg for #timeline
 * - center the thumb for #timeline
 * 2018-MM-DD TC moOde 4.2
 * - fix search
 * - css vars, other css for newui v2
 * - streamline css formatting and remove dead code
 *
 */

 /* newui */
html, body {background-image:url(../imagesw/bgimage.jpg);background-attachment:fixed;background-size:cover;height:100%;color:#eee;font-family:"Avenir Next", "Lato";font-size:calc(0.45em + 1vmin);padding:0; /* tpc r41 padding */
	--timethumb:url(../imagesw/thumb.svg);
	--btnbarcolor:rgba(96,96,96,0.25);
	--timecolor:rgba(96,96,96,0.25);
	--trackfill:rgba(96,96,96,0.5);
	--accentxts:#c0392b;
	--accentxta:rgba(192,57,43,0.71);
	--themetext:#eee;
	--themembg:rgba(50, 50, 50, 0.75);
	--themebg:rgb(32,32,32);
	--adapttext:rgb(240,240,240);
	--adaptbg:rgba(128,128,128,0.75);
	/*--adaptfa:rgba(128,128,128,0); /* webkit... */ /* r42p */
	/*--adaptfb:rgba(128,128,128,0.75); /* webkit... */
}
html {background-color:inherit;}
#wrap {margin:0 auto -180px;height:100%;height:auto !important;height:100%;}
#container {height:100%;}
.container {padding:0px;background-color:#202020;width:100%;height:100vh;}
.container2 {padding:40px;background-color:inherit;}
.push, #footer {height:180px;overflow:hidden;}

.floatsx {float:left;}
.floatdx {float:right;}
.clear {clear:both;}
.justified {text-align:justify;}
.mid {margin-bottom:-3px;}
.rel {position:relative;}
.rbg {background:#ff0000;}
.gbg {background:#00ff00;}
.bbg {background:#0000ff;}
.txtsx {text-align:left;}
.txtdx {text-align:right;}
.txtmid {text-align:center;}
.uppercase {text-transform:uppercase;}
.red {color:#f00;}
.green {color:#0f0;}
.ab-dark {color:#333;}
.ab-light {color:#ddd;}

@supports ((backdrop-filter:blur(10px))) or (-webkit-backdrop-filter:blur(10px)) {
    #menu-top .dropdown-menu, .dropdown-menu {
		background-color:rgba(50,50,50,0.7); /* r42p was background:*/
		backdrop-filter:blur(10px);
		-webkit-backdrop-filter:blur(10px);
   }
}

.playback-controls {display:none;position:absolute;top:0;left:50%;width:184px;margin:-1px 0 0 -92px;text-align:center;z-index:9;}
#extratags {font-size:12px;color:inherit;opacity:.55;padding-top:8px;}
#currentsong, #currentalbum, #format-bitrate, #elapsed, #countdown-display {display:block;} /* r42p delete #currentartist */
#currentalbum {font-size:large;padding-top:20px;padding-top:15px;margin-bottom:20px;} /* r42p delete #currentartist */
#currentsong {padding-top:15px;font-size:large;font-weight:bold;color:var(--accentxts);word-wrap:break-word;} /* r42p padding-top was 5px */
#playlist-position, #format-bitrate {color:inherit;opacity:.55;}
.container-playback {padding:0px;color:inherit;}
.no-fluid {display:flex;flex-direction:row;}
#container-playlist {position:fixed;width:38%;height:calc(100% - 100px);overflow:auto;margin-top:15px;-ms-overflow-style:-ms-autohiding-scrollbar;-webkit-overflow-scrolling:touch;}
#playlistSave {display:none;font-size:unset;background:var(--btnbarcolor);border-radius:13px;margin-left:auto;margin-right:auto;margin-top:15px;margin-bottom:35px;text-align:center;}
#timeknob {position:relative;padding:30px 0 13px;margin-top:10px;}
#volknob {position:relative;padding:10px 0 0;}
#volknob-2 {padding-top:20px;}
#volbtns {margin-top:-40px;position:relative;}
#volbtns-2 {margin-top:-40px;margin-bottom:20px;}
#volumedn, #volumeup {font-size:24px;padding:15px 12px;}
#volumedn, #volumedn-2 {margin-right:15px;}
#volumeup, #volumeup-2 {margin-left:15px;}
#volumedn-2, #volumeup-2 {font-size:26px;padding:15px 12px;}
#mobile-toolbar, #timeline {display:none;}/*newui*/
#mvol-progress {background-color:var(--accentxts);height:2px;width:0%;margin-top:-2px;}
#btn-mvol-popup.disabled {opacity:0.2;color:inherit;}
#btn-mvol-popup.disabled div {display:none;}
#countdown, #time, #volcontrol {position:relative;}
#time {visibility:hidden;}
#volcontrol, #volcontrol-2 {margin:auto;height:176px;width:176px;}  /* r42k  was 179 */
.volume-display {position:absolute;width:120px;height:60px;top:50%;left:50%;font-size:32px;font-weight:bold;margin-top:-35px;margin-left:-60px;padding-top:20px;cursor:pointer;color:var(--accentxts);}
#volknob-2 .volume-display {margin-top:-40px !important;}
#volume, #volume-2 {display:none;} /* tpc r41 using .volume-display to overlay this element so it can be used as a mute toggle */
#countdown div {margin:0 auto;height:176px;}
.countdown-caret {margin-left:2px;color:var(--accentxts);}
#countdown-display {position:absolute;top:50%;left:50%;width:120px;margin-top:-15px;margin-right:0px;margin-bottom:0px;margin-left:-59px;font-size:28px;font-weight:bold;cursor:pointer;}
#total {position:absolute;top:68%;left:50%;width:74px;margin:-10px 0 0 -32px;}
#menu-top, #menu-bottom {position:fixed;left:0;right:0;height:40px;line-height:40px;background:var(--themembg);backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);color:inherit;z-index:1000;} /* r42p remove , #menu-tabs */
.btnlist.btnlist-top.btnlist-top-pl, .btnlist.btnlist-top.btnlist-top-lib, .btnlist.btnlist-top.btnlist-top-ra {top:0px;width:40%;z-index:1001;} /* r42m */
.btn.btn-primary.btn-small, .btn.btn-primary.btn-medium {background:rgba(128,128,128,0.2);margin-top:-4px;}
#menu-top {top:0;height:0;} /* r42m */
#menu-top .home {line-height:40px;height:40px;font-weight:bold;}
#menu-top .dropdown {display:block;float:right;height:40px;line-height:40px;margin:0;background:none;}
#menu-top .dropdown-menu, #context-menus .dropdown-menu {float:right;position:absolute;left:auto;background:inherit;border:none;border-radius:5px;box-shadow:none;list-style:none outside none;margin:0;padding:0;}
#context-menu-root, #context-menu-folder-item, #context-menu-radio-item, #context-menu, #context-menu-savedpl-item, #context-menu-savedpl-root {margin-left:190px;}
#menu-top .dropdown-menu {right:-20px;min-width:160px;top:40px;box-shadow:0px 2px 3px rgba(0, 0, 0, 0.10);border-radius:0px 0px 0px 5px;background:rgba(50,50,50,0.9);z-index:1000;}
.dropdown-menu .custom-select .inner {background-color:none;}
#context-menus .dropdown-menu {margin-left:-5px;min-width:160px;box-shadow:0px 0px 3px rgba(0, 0, 0, 0.30);background:rgba(50,50,50,0.9);backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);}
#context-menu-lib-all {margin-left:340px;}
#menu-top .dropdown-menu > li > a, #context-menus .dropdown-menu > li > a {line-height:40px;margin:0;padding:0 10px;background:none;color:inherit;font-size:medium;}
#context-menus .dropdown-menu > li > a {border-left:0px solid #000;border-right:0px solid #000;}
#menu-top .dropdown-menu > li:first-child > a, #context-menus .dropdown-menu > li:first-child > a {border-top:0px solid #000;}
#menu-top .dropdown-menu > li > a:hover, #menu-top .dropdown-menu > li > a:focus, #menu-top .dropdown-menu > li.active > a, #context-menus .dropdown-menu > li > a:hover, #context-menus .dropdown-menu > li.active > a {background-color:rgba(192,57,43,0.71);}
#menu-top .dropdown-menu a, #context-menus .dropdown-menu a {font-size:calc(.95em + 1vmin); text-decoration:none;} /*--vfont--*/
#menu-top a:hover, #menu-top a:focus, #context-menus .dropdown-menu a:hover, #context-menus .dropdown-menu a:focus {text-decoration:none;outline:none;color:#fff;}
#menu-top .dropdown i, #context-menus i {display:inline-block;width:16px;text-align:center;}
#menu-settings {font-size:calc(0.95em + 1vmin);font-weight:500;height:23px;text-shadow:0px 0px 2px rgba(0, 0, 0, 0.2);color:inherit !important;}
#menu-settings i {color:var(--accentxts);font-size:small;}
#viewswitch {position:relative;top:5px;margin:0 auto;width:30%;text-align:center;z-index:1005;}
/* r42p comment out but save in case we decide to use it in future */
/* associated code in jquery.adaptive-backgrounds.js, scripts-configs.js, playerlib.js, header.php */
/*#mbfade {position:fixed;bottom:0px;height:40px;width:100vw;background:linear-gradient(to bottom, var(--adaptfa), var(--adaptfb));z-index:999;}*/
#menu-bottom {bottom:5px;float:right;height:unset;line-height:unset;width:40%;margin-left:auto;margin-right:auto;vertical-align:middle;background:var(--themembg);border-radius:5px;border:1px solid var(--btnbarcolor);box-shadow:none;}
#menu-bottom ul {display:inline-flex;width:100%;margin:0px;}
#menu-bottom li {display:inline-flex;width:33.33%;border-radius:0px;overflow:hidden;}
#menu-bottom .btn {text-align:center;line-height:10px; /* hmmm */color:inherit;background:transparent;padding:4px 2px;opacity:1.0;width:33.33%;margin-left:0px;}
#menu-bottom .btn:first-child {border-top-left-radius:4px;border-bottom-left-radius:4px;}
#menu-bottom .btn:last-child {border-top-right-radius:4px;border-bottom-right-radius:4px;}
#menu-bottom .btn.active {background:var(--btnbarcolor);/* var(--accentxta);*/color:inherit;border:none;opacity:1.0;}
#open-playback-panel {border-left:1px solid var(--btnbarcolor);}
#open-library-panel {border-left:1px solid var(--btnbarcolor);}
#menu-bottom a {margin:0;padding:4px 8px;text-decoration:none;text-align:center;color:inherit;background:transparent;width:100%;}
.viewswitch {position:fixed;top:0px;left:calc(50% - 30px);background-color:transparent;color:inherit;display:block;z-index:1001;margin:0 auto;border:1px solid var(--btnbarcolor);line-height:normal;height:auto;top:8px;border-radius:7px;width:59px;}
.viewswitch .btn {border-radius:0px;width:30px;font-size:13px;line-height:normal;padding:4px 4px;color:var(--btnbarcolor);}
.viewswitch .btn.active {background:var(--btnbarcolor);color:inherit;}
.viewswitch a {color:var(--btnbarcolor);}
.viewswitch .active a {color:inherit;}
.viewswitch .btn:first-child {border-top-left-radius:6px;border-bottom-left-radius:6px;}
.viewswitch .btn:last-child {border-top-right-radius:6px;border-bottom-right-radius:6px;}
#playback-panel {padding:40px 0;min-height:calc(100vh - 80px);}
.tab-content {height:inherit;}
#timeknob, #timeflow {background-color:none;}
#timeknob.pulse, #timeflow.pulse {box-shadow:0 0 0 0 rgba(255,255,255,0.3);background-color:#222;}
a.btn-cmd {width:18px;}
.btn-cmd:focus {outline:none;}
img.coverart {border-style:none;box-shadow:0px 1px 2px rgba(0, 0, 0, 0.15);width:100%;height:100%;}
.covers {width:calc(100% - 30px);padding:15px 15px 0px 15px;}
#container-browse {padding:0 20px;position:fixed;}
#database, #database-radio {overflow:auto;position:relative;width:100%;top:10px;bottom:0px;height:calc(100vh - 80px);-webkit-overflow-scrolling:touch;}
#db-search-input {vertical-align:middle;margin-bottom:0px;}
#db-search-input ::placeholder {color:inherit;opacity:.55;}
#input-append ::placeholder {color:inherit;opacity:.55;}
pl-filter ::placeholder {color:inherit;opacity:.55;}
#playlist, #database, #database-radio {padding:0;background:none;}
.playlist, .database, .database-radio {display:block;margin:0 0 0px 0;padding:0;list-style:none;counter-reset:item;}
.database {padding:0 0 35px 0;width:calc(100vw - 40px);}
.database li {padding-bottom:5px;}
#database-radio {top:0px;height:100vh;}
.database-radio {text-align:center;padding:50px 10px 10px 10px;} /* r42m */
.playlist li, .database li, .database-radio li {display:block;position:relative;margin:0;cursor:pointer;text-align:left;padding-left:20px;}
.database-radio li {width:150px;text-align:center;font-size:smaller;margin:0px 0px 10px 0px;display:inline-block;vertical-align:top;height:150px;} /* r42p was 100px */
.database li , .database-radio li {margin-left:2px;margin-right:5px;padding:0px;}
.playlist li:before {display:block;float:left;width:20px;line-height:normal;padding:0px 10px 5px 0px;text-align:right;counter-increment:item;content:counter(item) ' ';opacity:.33;} /*--vfont--*/
.playlist span, .database span, .database-radio span {display:block;font-weight:normal;color:inherit;opacity:.60;}
.playlist span {margin-left:30px;line-height:normal;} /* r42p move font-size to .pll1 */
.pll1 {font-size:calc(.58em + 1vmin);} /*--vfont-- r42p*/
.pll2 {font-size:smaller;line-height:normal;margin-bottom:12px;}
#albumsList li, #artistsList li, #genresList li {line-height:calc(1.45em + 1vmin);} /*--vfont--*/
.database .active span {color:#ddd;}
.database .active .database-radio .active {font-size:inherit;font-weight:700;}
.playlist .active .pll1 {color:var(--accentxts);font-weight:700;}
.thcolor {color:var(--accentxts);}
.playlist .active {padding-left:20px;}
.playlist .speaker {display:none;}
.playlist .pll1 {font-weight:400;opacity:1;}
.playlist .pl-entry {margin-right:40px;padding:0px;}
.database .db-entry {margin-left:45px;padding:10px 0px;max-width:calc(100vw - 10px);overflow:hidden;}
.database .db-icon {display:block;float:left;height:19px;line-height:19px;padding:15px 0 15px 10px;color:inherit;}
.db-icon.db-song.db-browse.db-action img {width:100px;} /* r42p was 60px */
.db-entry.db-song.db-browse {padding-top:10px;line-height:normal;}
#lib-file .songtrack {left:0px;text-align:right;width:15px;height:20px;float:left;}
#lib-file .songname {overflow:hidden;width:40%;height:auto;float:left;margin-left:5px;} /* r42p was 34% */
#lib-file .songartist {position:absolute;left:calc(48% + 50px);float:left;width:35%;} /* r42p add width */
#lib-file .songtime {font-style:normal;position:absolute;left:48%;float:left;}
#lib-file .songyear {font-style:normal;position:absolute;right:5%;float:right;} /* r42p was 10% */
#playlist .songtime {font-size:smaller;font-style:normal;font-weight:normal;color:inherit;opacity:.55;} /*--vfont--*/
.icon-root {color:inherit;}
.playlist .pl-action {float:right;padding:0px;text-align:center;}
.database .db-action {float:left;width:30px;padding:6px 0px 0px 0px;}
.playlist .pl-action a, .playlist .db-action a {position:relative;font-weight:normal;text-decoration:none;z-index:3;font-size:inherit;line-height:10px;padding-top:3px;width:30px;}
.database .search-results i {color:#ddd;}
.database .search-results .db-entry {color:inherit;opacity:.55;}
.keyword {font-weight:bold;color:var(--accentxts);}
#db-filter-results {font-style:italic;float:left;margin-left:5px;margin-top:7px;font-size:14px;} /* r42m we want this fixed and not vfont */
#pl-filter-results, #lib-album-filter-results, #ra-filter-results {font-style:italic;float:left;margin-left:5px;margin-top:11px;font-size:14px;} /* r42m we want this fixed and not vfont */
#pl-filter-results i {color:#34495E;} /* r42p remove #db-0 em, */
#pl-saveName {width:200px;height:20px;}
#pl-search-btn, #lib-search-btn, #ra-search-btn {padding:10px 10px 0 3px;} /* r42m */
.btnlist {position:fixed;left:0;right:0;display:block;width:auto;height:40px;padding:0;background:none;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;z-index:999;}
.btnlist:focus {outline:none;}
.btnlist.pl-prevPage, .btnlist.db-prevPage, .btnlist.pl-firstPage, .btnlist.db-firstPage, .btnlist.btnlist-top {top:40px;padding:0 10px;}
.btnlist.btnlist-top-db {top:0px;position:relative;height:30px;vertical-align:middle;background:rgba(0,0,0,0.05);border-radius:5px;border:1px solid rgba(64,64,64,0.2);width:calc(100vw - 60px);}
#pl-filter, #lib-album-filter, #ra-filter {padding:0px 0px 5px 0px;}
.btnlist.pl-nextPage, .btnlist.db-nextPage, .btnlist.pl-lastPage, .btnlist.db-lastPage, .btnlist.btnlist-bottom, .btnlist.btnlist-bottom-db, .btnlist.btnlist-bottom-lib, .btnlist.btnlist-bottom-pl {bottom:40px;padding:0 10px;border-bottom:0px solid #1B2D3F;}
.btnlist-top-db, .btnlist-bottom-db {display:none;}
#db-browse .dropdown {display:block;height:40px;line-height:40px;margin:0 20px 0 0;}
#db-browse .dropdown-menu {background:transparent;border:none;border-radius:0px;box-shadow:none;list-style:none outside none;margin:0;min-width:100px;padding:0;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;position:absolute;top:100%;z-index:1000;}
#db-browse .dropdown-menu > li > a {line-height:40px;margin:0;padding:0 10px;background:#34495E;border-bottom:0px solid #000;color:#fff;}
#db-browse .dropdown-menu > li > a:hover, #db-browse .dropdown-menu > li > a:focus, #db-browse .dropdown-menu > li.active > a {background-color:rgba(192,57,43,0.71);}
.btnlist a {font-size:16px;text-decoration:none;color:#fff;}
.btnlist a:hover, .btnlist a:focus {text-decoration:none;outline:none;color:#fff;}
.btnlist.btnlist-bottom .btn {margin-top:6px;}
#db-search{display:block;float:left;margin:0;z-index:1001;}
#db-search-btn {display:none;}
#pl-search, #lib-album-search, #ra-search {display:block;float:left;margin:0px 0 0 10px;z-index:1001;} /* r42m */
#db-search.db-form-hidden {margin-left:0;}
#pl-save {display:block;float:left;margin-right:20px;margin-left:10px;z-index:1001;}
#db-search input, #pl-search input, #ra-search input, #lib-album-search input {margin:0;border:none;box-shadow:none;min-height:initial;height:35px;width:110px;} /* r42m height to center the input field */
#db-search input {height:25px;} /* r42m */
#db-browse {margin:0;width:200px;}
#db-controls {float:left;}
#pl-controls {float:left;margin:6px 0 0 10px;}
#db-currentpath {line-height:40px;float:left;margin-left:10px;}
#browse-panel .btn.disabled, #browse-panel .btn[disabled] {background-color:#34495E;color:white;}
#browse-panel, #radio-panel {position:absolute;width:100%;height:100vh;} /* r42p remove background-color:inherit; to allow the bg image to show through */
#browse-panel {padding:40px 0px 55px 0px;}
#library-panel {height:100vh;}
#db-back {margin:0px 0 0 -8px;float:left;border-right:1px solid rgba(64,64,64,0.2);padding:5px 10px 5px 10px;border-radius:0px;}
#db-home {border-right:1px solid rgba(64,64,64,0.2);padding:5px 10px 5px 10px;border-radius:0px;float:left;}
#db-back .btn {color:#DDDDDD;font-size:calc(0.55em + 1vmin);font-weight:bold;} /*--vfont--*/
#loader {position:fixed;top:0;left:0;margin:0;padding:0;text-align:center;width:100%;height:100%;z-index:99999;display:none;}
#lib-loader {display:none;}
#loaderbg {position:absolute;top:0;left:0;margin:0;padding:0;text-align:center;background:rgba(0,0,0,0.85);width:100%;height:100%;z-index:9998;}
#loadercontent {position:absolute;top:50%;left:50%;margin:-70px 0 0 -50px;height:120px;line-height:40px;text-align:center;text-transform:uppercase;color:#ddd;z-index:9999;}
#loadercontent i {display:block;line-height:100px;font-size:100px;}
#reconnect, #reboot, #poweroff {position:fixed;top:0;left:0;margin:0;padding:0;text-align:center;width:100%;height:100%;color:#ddd;z-index:9999;}
.reconnectbg {position:absolute;top:0;left:0;margin:0;padding:0;text-align:center;background:rgba(0,0,0,0.9);width:100%;height:100%;z-index:9999;}
.reconnectbtn {position:relative;top:45%;text-transform:uppercase;color:#999;z-index:9999;}
.ui-pnotify .alert {background-color:rgba(240,240,240,0.8);border:0;border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;}
.ui-pnotify .alert,.ui-pnotify .alert h4 {color:#333;text-shadow:none;}
.ui-pnotify .alert span {margin-top:4px;}
.ui-pnotify .alert h4 {font-size:larger;font-weight:bold;} /* r42p use font-size larger */
.btn-primary {text-transform:uppercase;font-weight:500;}
i.sx {width:16px;margin-right:10px;}
i.dx {width:16px;margin-left:10px;}
.help-block, .help-inline {color:#555;opacity:1.0;font-size:13px;}
.help-block-margin {margin-top:5px;}
.help-block-configs {color:#888;display:block;}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {cursor:not-allowed;background-color:#f5f5f5;border:2px solid #DCE4EC;color:#34495E;}
.form-horizontal .dk_container {margin-bottom:0;}
input.input-block-level {display:block;height:41px;line-height:41px;padding:8px 0 9px 10px;}
.modal {background-color:rgba(240,240,240,0.9);color:#333;}
.modal-header, .modal-footer {background-color:transparent;}
.modal h5 {text-transform:uppercase;font-size:small;margin-bottom:4px;font-weight:600;} /* r42p was h4 */
.modal label, .modal .controls {font-size:small;}
.control-label {margin-bottom:0px;}
.btn-group>.btn, .btn-group>.dropdown-menu {font-size:small;}
hr {clear:both;margin:40px 0;border-color:#34495E;border-width:1px 0 0;color:#34495E;}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {background:inherit;border:1px solid rgba(128,128,128,0.5);color:inherit;padding-top:2px;padding-bottom:2px;margin-bottom:5px;border-radius:4px;-webkit-appearance:none;-moz-appearance:none;}
.btn .caret {border-top-color:initial;}
#container-audioinfo tbody {vertical-align:top;}
#container-audioinfo table {margin-top:5px;margin-bottom:5px;}
#container-audioinfo strong {font-weight:600;text-transform:uppercase;}
legend {border-color:-moz-use-text-color -moz-use-text-color #34495E;color:inherit;font-weight:600;}
code, pre {background-color:inherit;color:inherit;border:none;}
#lib-load {color:#ddd;font-size:18px;font-weight:bold;margin-left:-72px;position:absolute;top:50%;left:50%;}
#content-position {height:100%;width:100%;display:flex;position:absolute;overflow:hidden;} /* tpc r41 prevents horiz scrollbar from apprearing on pi touch lib panel */
#top-columns {height:50%;width:100%;display:flex;flex-direction:row;top:0%;left:0%;position:absolute;}
#bottom-row {height:50%;width:100%;display:flex;flex-direction:row;top:50%;left:0%;position:absolute;}
#lib-content {display:none;position:absolute;top:40px;left:0px;right:0px;bottom:0px;background-color:inherit;}
#lib-genre-header {position:absolute;width:calc(33.33% - 1px);border-top:1px solid rgba(64,64,64,0.25);border-bottom:1px solid rgba(64,64,64,0.25);border-right:1px solid rgba(64,64,64,0.25);}
#lib-artist-header {position:absolute;left:33.33%;width:33.33%;border-top:1px solid rgba(64,64,64,0.25);border-bottom:1px solid rgba(64,64,64,0.25);}
#lib-album-header {position:absolute;left:66.66%;width:calc(33.33% - 1px);border-top:1px solid rgba(64,64,64,0.25);border-bottom:1px solid rgba(64,64,64,0.25);border-left:1px solid rgba(64,64,64,0.25);}
#lib-file-header {display:none;position:absolute;top:50%;width:100%;height:44px;box-shadow:0px 0px 1px rgba(0, 0, 0, 0.80);}
.lib-heading {text-transform:uppercase;font-weight:500;padding-top:3px;font-size:smaller;background:rgba(236,236,236,.02);text-align:center;} /*--vfont--*/
#lib-genre {position:absolute;overflow:auto;top:25px;width:calc(33.33% - 1px);margin-right:2px;height:calc(100% - 25px);border-bottom:1px solid rgba(64,64,64,0.25);border-right:1px solid rgba(64,64,64,0.25);-webkit-overflow-scrolling:touch;}
#lib-artist {position:absolute;overflow:auto;top:25px;border-bottom:1px solid rgba(64,64,64,0.25);width:33.33%;left:33.33%;margin-left:0px;height:calc(100% - 25px);-webkit-overflow-scrolling:touch;}
#lib-album {position:absolute;overflow-y:scroll;overflow-x:hidden;top:25px;left:66.66%;width:33.33%;border-bottom:1px solid rgba(64,64,64,0.25);border-left:1px solid rgba(64,64,64,0.25);height:calc(100% - 25px);margin-left:0px;-webkit-overflow-scrolling:touch;}
#lib-album span {display:none;}
#lib-file {overflow-y:scroll;overflow-x:hidden;border-top:1px solid rgba(64,64,64,0.25);margin-left:0px;height:100%;width:100%;-webkit-overflow-scrolling:touch;}
#lib-coverart-meta-area {width:205px;line-height:18px;padding-left:5px;float:left;}
#lib-meta-summary {margin-left:0px;line-height:20px;}
.lib-coverart {margin:2px 0px;float:left;} /* r42k */
img.lib-coverart {width:200px;box-shadow:0px 0px 3px rgba(0,0,0,0.1);} /* r42k remove height 200 */
.lib-albumname-meta {margin-top:0px;font-weight:700;text-align:center;} /*--vfont--*/
.lib-artistname-meta {font-size:calc(0.40em + 1vmin);font-weight:normal;text-align:center;} /*--vfont--*/
.lib-albumyear-meta {display:none;font-size:calc(0.40em + 1vmin);font-weight:normal;text-align:center;} /*--vfont--*/
.lib-numtracks-meta {font-size:calc(0.40em + 1vmin);font-weight:normal;font-style:italic;color:inherit !important;text-align:center;} /*--vfont--*/
#lib-content ul {margin:4px 2px;padding-bottom:40px;} /* make sure list clears tab bar */
#lib-content li {display:block;position:relative;cursor:pointer;text-align:left;font-weight:normal;} /*--vfont--*/
#lib-content #lib-file li {cursor:default;padding:3px 0;}
#lib-content #lib-file li:nth-child(odd) {background:rgba(128,128,128,0.1);}
#lib-content #lib-file li:nth-child(odd).active {font-weight:600;}
#lib-content #lib-file li div:hover {background-color:transparent;}
#lib-content li div.active {color:var(--accentxts);}
#lib-content li div.active, .albumslist .active {background-color:var(--accentxta);color:#eee;} /* r42p */
.lib-entry {padding:0px 8px;}
.lib-entry-song {margin-left:4px;padding-top:4px;line-height:16px;margin-right:26px;}
.lib-action .btn {font-size:smaller;line-height:22px;margin-top:3px;padding:4px 6px 4px 6px;} /*--vfont--*/
#songsList li.active {font-weight:700;}
#trackscontainer {width:calc(100% - 210px);float:right;}
.lib-action {position:absolute;top:-1px;right:1px;height:80%;}
.span5, .span4 {margin-left:0px;margin-right:0px;}
.bootstrap-select .btn {border:1px solid rgba(128,128,128,0.6);background:none;}
.controls.controls-tog {line-height:30px;}
.form-horizontal .help-block {line-height:18px;margin-top:0px;padding-top:0px;}

/* https://codepen.io/mallendeo/pen/eLIiG */
.toggle {background-color:rgba(128,128,128,0.3);}
.toggle.toggle-off {background-color:rgba(128,128,128,0.2);}

/* ---- http://jsbin.com/zequpafato/edit?html,css,js,output ---- */
input[type='range'] {
  -webkit-appearance:none;
  -moz-apperance:none;
  border:none;
  padding:0px;
  height:6px;
  border-radius:6px;
  background:linear-gradient(to right, var(--trackfill) 0%, var(--trackfill) 1%, var(--timecolor) 1%, var(--timecolor) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  cursor:pointer;
}
input[type='range'], 
input[type='range']::-webkit-slider-runnable-track, 
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance:none;
}
input[type='range']::-moz-range-track {
  width:15.5em;
  height:0.15em;
  border-radius:0.25em;
  background-color:var(--timecolor);
}
input[type='range']::-moz-range-track {
  background:linear-gradient(#e44e4f, #e44e4f) no-repeat #fff;
}
input[type='range']::-ms-track {
  border:none;
  width:15.5em;
  height:0.5em;
  border-radius:0.25em;
  background:rgba(96,96,96,0.25);
  background-color:var(--timecolor);
  color:transparent;
}
input[type='range']::-ms-fill-lower {
  border-radius:0.25em;
  background:#e44e4f;
}
input[type='range']::-moz-range-track {
  background-size:0% 100%;
}
input[type='range']::-webkit-slider-thumb {
  background:transparent;
  height:15px;
  width:11px;
  border-radius:0px;
  border:none;
  box-shadow:none;
  background-image:var(--timethumb);
  background-position:center;
  margin-top:-1px;
}
input[type='range']::-moz-range-thumb {
  border:none;
  width:0.75em;
  height:0.75em;
  border-radius:50%;
  box-shadow:0 0 0.125em #333;
  background:#fff;
}
input[type='range']::-ms-thumb {
  border:none;
  width:0.75em;
  height:0.75em;
  border-radius:50%;
  box-shadow:0 0 0.125em #333;
  background:#fff;
}
input[type='range']::-ms-tooltip {
  display:none;
}

/* ---- UNUSED CSS ---- */
/*

#timed1 {
	width:calc(80vw - 62.4px);
	position:absolute;
	margin-left:31.2px; /* width of countdown text element
}
#timed2 {
	height:3px;
	margin-top:4px;
	width:1%;
}

input.parsley-success, textarea.parsley-success, select.parsley-success {
	color:#468847 !important;
	background-color:#DFF0D8 !important;
	border:1px solid #D6E9C6 !important;
}
input.parsley-error, textarea.parsley-error, select.parsley-error {
	color:#B94A48 !important;
	background-color:#F2DEDE !important;
	border:1px solid #EED3D7 !important;
}
ul.parsley-error-list {
	font-size:11px;
	margin:2px;
	list-style-type:none; 
}
ul.parsley-error-list li {
	line-height:16px;
}
input.parsley-success, textarea.parsley-success, select.parsley-success {
	color:#468847 !important;
	background-color:#DFF0D8 !important;
	border:1px solid #D6E9C6 !important;
}
input.parsley-error, textarea.parsley-error, select.parsley-error {
	color:#B94A48 !important;
	background-color:#F2DEDE !important;
	border:1px solid #EED3D7 !important;
}
ul.parsley-error-list {
	font-size:11px;
	margin:2px;
	list-style-type:none; 
}
ul.parsley-error-list li {
	line-height:16px;
}

.form-actions {
    background-color:#0c0e0e;
    border-top:1px solid #0c0e0e;
}

.btn-link, .btn-link:hover, .btn-link:focus {
	margin:0;
	padding:0;
	background:transparent;
	color:var(--accentxts);
    text-decoration:underline;
}
.btn-link:hover, .btn-link:focus {
	color:#2c3e50;
    text-decoration:none;
}
legend .btn-link, legend .btn-link:hover, legend .btn-link:focus {
	margin:-3px 0 3px;
	font-size:20px;
}

.tgl {
  display:none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing:border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background:none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background:none;
}
.tgl + .tgl-btn {
  outline:0;
  display:block;
  width:4.5em;
  height:2em;
  position:relative;
  cursor:pointer;
  -webkit-user-select:none;
     -moz-user-select:none;
      -ms-user-select:none;
          user-select:none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position:relative;
  display:block;
  content:"";
  width:39%;
  height:100%;
}
.tgl + .tgl-btn:after {
  left:0;
}
.tgl + .tgl-btn:before {
  display:none;
}
.tgl:checked + .tgl-btn:after {
  left:62%;
}

.tgl-light + .tgl-btn {
  background:#d0d0d0;
  border-radius:2em;
  padding:3px;
  -webkit-transition:all .4s ease;
  transition:all .4s ease;
}
.tgl-light + .tgl-btn:after {
  border-radius:50%;
  background:#fff;
  -webkit-transition:all .2s ease;
  transition:all .2s ease;
}
.tgl-light:checked + .tgl-btn {
  background:#9FD6AE;
}

#days-sub {
    left:80px;
}
#hours-sub {
    left:250px;
}
#mins-sub {
    left:405px;
}
#secs-sub {
    left:555px;
}

.logo {
	margin:-3px 5px 0 -5px;
}

#listview {
}
#columnview{
}
#open-playback-panel a, #open-browse-panel a {
}

#db-0 {
	background:#111D29;
}

.pl-pages {
	list-style:none;
	margin:20px 0;
	padding:0;
	text-align:center;
}
.pl-pages li {
	display:inline-block;
	width:14px;
	height:14px;
	margin:0 4px;
	text-indent:-999px;
	border-radius:10px;
	cursor:pointer;
	overflow:hidden;
	background:#fff;
	box-shadow:inset 0 0 0 1px rgba(0,0,0,.2);
}
.pl-pages li:hover {
	background:#aaa;
}
.pl-pages li.active {
	background:#666;
}

.help, .credits {
	font-size:calc(0.55em + 1vmin); --vfont--
	line-height:24px;
}
.social-buttons a {
	padding:10px 15px;
}
.social-buttons a i {
	display:inline-block;
	width:34px;
	font-size:34px;
}

/* font awesome fix
a:hover [class^="icon-"]:before, a:hover [class*=" icon-"]:before,
button:hover [class^="icon-"]:before, button:hover [class*=" icon-"]:before,
.db-icon:hover [class^="icon-"]:before, .db-icon:hover [class*=" icon-"]:before,
.db-entry:hover [class^="icon-"]:before, .db-entry:hover [class*=" icon-"]:before {
    cursor:pointer;
}

.tile, .share {
    background-color:#2c3e50;
}
.share:before {
    border-color:transparent transparent #11181F;
}

.ui-page {
	display:none;
}

.music-panel-btns-top {
	position:absolute;
	top:5px;
	margin:0 auto;
	width:100%;
	height:1px;
	text-align:center;
	z-index:1005;
}
.browse-btn-underline, .library-btn-underline {
	height:2px;
}
.accent-color-bg {
	background-color:#c0392b;
}


*/
