################################################################
#
# Build Recipe v2.7, 2018-11-15
#
# moOde 4.4 2018-11-15
#
# These instructions are written for Linux Enthusiasts
# and System Integrators and provide a recipe for making
# a custom OS for running moOde audio player.
#
# NOTE: This recipe is based on Stretch Lite 2018-06-27
# 
# Unless otherwise noted or if a command requires user
# interaction, groups of commands can be run in batch.
#
# Changes:
#
# v2.7: Bump to 2018-11-13 Stretch Lite
#       Bump to MPD 0.21.3 meson/ninja build in STEP 6
#       Add meson and ninja to core components in STEP 3
#       Bump to shairport-sync 3.2.2 in COMPONENT 4A
#       Bump to kernel 4.14.84 in STEP 11
#       Update the procedure for librespot in COMPONENT 4B
#       Deprecate symlink to /var/lib/mpd/music in STEP 7
# v2.6: Move timezone setting to after ssh login in STEP 2
#       Replace Browse tab w/Music tab in STEP 12 1b.
#       Correct STEP 1 Option 2 to use 2018-06-27 Stretch Lite
#       Update root symlink
#       Bump to kernel 4.14.68 in STEP 11
#       Add libaudiofile for wav to mpd compile in STEP 6
#       Add php7.0-gd in STEP 3
#       Add component 4B - Librespot
# v2.5: Add -DGPIO cflag to new Squeezelite compile in COMPONENT 5.
#       Use BlueZ-master-4e926f8.zip in STEP 4
#       Use bluez-alsa-master-88aefee.zip in STEP 4
#       Add systemctl disable bluealsa to STEP 8
#       Bump to mpd 0.20.20 in STEP 6
#       Bump to kernel 4.14.43 in STEP 11
#       Bump to WiringPi 2.46 in STEP 5
#       Set 0755 perm on home/pi/*.sh and *.php in STEP 8
#       Add mpc update to Final Cleanup
#       Add systemctl set-default multi-user.target to STEP 3
# v2.4: Set permissions for localui.service in STEP 8
#       Specify Linux kernel by Git hash in STEP 11
#       Add echo "y" to rpi-update in STEP 11, reqd for prompt in 4.14.y branch
#       Add apt-get clean to STEP 11
#       Bump to MPD 0.20.18 in STEP 6
#       Bump to upmpdcli-code-1.2.16 in COMPONENT 6 for Tidal fixes
#       Bump to Bluetooth 5.49 in STEP 4
#       Use local libupnppsamples-code sources in COMPONENT 6
#       Remove djmount in COMPONENT 1 and /mnt/UPNP in STEP 7
#       Set time zone to America/Detroit in STEP 2
#       Add second apt-get update in STEP 3 for robustness
# v2.3: Add sudo for cp pre-compiled MPD binary in STEP 6
#       Bump to shairport-sync 3.1.7
#		Reset dir permissions for var local in STEP 8
#       Update emerald theme settings in STEP 8
#       Remove page zoom setting from localui in COMPONENT 8
#		Use single squeezelite binary in COMPONENT 5
# v2.2: Reestablish musicroot symlink in STEP 7
#       Remove sudo from make for squeezelite
#       Add instructions for wpa_supplicant file
#       Bump to Raspbian Stretch Lite 2017-11-29
# v2.1: Chg poweroff to reboot in STEP 2
#       Should be /var/log/mpd/log in STEP 6
# v2.0: Add COMPONENT 8 Local UI display
#       Add COMPONENT 9 Allo Piano 2.1 firmware
#       Update STEP 8 with xinitrc
#       Add avahi-utils to STEP 3 core packages
#       Remove -j $(nproc --all) for compiles
#       Add 0644 to /etc/upmpdcli.conf in COMPONENT 6 number 4
# v1.9: Fixes for COMPONENT 6 number 4
#       Remove -j arg from make (it causes segfault)
#       Fix typo in ./configure: /etcmake -> /etc
# v1.8: Add / to dev/null in STEP 9
#       Remove bluealsa.servide disable in STEP 4
# v1.7: Fix step numbering
#       Gmusicapi is optional install (COMPONENT 7)
#       Squeezelite compile for native DSD support
#       Use make -j $(nproc --all) for certain compiles
#       Use amixer instead of alsamixer in STEP 9
#       Add reference to win32diskimager to Appendix
#       Add version suffix to rel-stretch zipfile
#       Adjust rel-stretch-ver.zip download path 
# v1.6: Add additional dev libs for gmusicapi
#       Fix typo in STEP 2, wrong r40b_
# v1.5: Fix various typos
# v1.4: Remove odd binary chars at end of some lines
# v1.3: Added WiFi config to STEP 1
# v1.2: Simplified method for STEPS 1,2
#       Bump to MPD 0.20.11
# v1.1: echo "pi:moodeaudio" | sudo chpasswd in STEP 2
#       Set 0755 permissions on /var/local/www in STEP 7
#       Remove templatesw# fatfinger dir in STEP 7
#
# (C) Tim Curtis 2017 http://moodeaudio.org
#
################################################################

sudo apt-get -y purge triggerhappy

sudo apt-get update
sudo apt-get -y upgrade

sudo apt-get update
sudo apt-get -y install \
php-fpm nginx sqlite3 php-sqlite3 memcached php-memcache php7.0-gd mpc bs2b-ladspa libbs2b0 libasound2-plugin-equal telnet automake sysstat squashfs-tools tcpdump shellinabox samba smbclient udisks-glue ntfs-3g exfat-fuse git inotify-tools libav-tools avahi-utils \
dnsmasq hostapd \
\
dh-autoreconf expect libortp-dev libbluetooth-dev libasound2-dev \
libusb-dev libglib2.0-dev libudev-dev libical-dev libreadline-dev libsbc1 libsbc-dev libdbus-1-dev \
libbsd-dev libncurses5-dev libsndfile1-dev \
\
libmad0-dev libmpg123-dev libid3tag0-dev libflac-dev libvorbis-dev libfaad-dev libwavpack-dev libavcodec-dev libavformat-dev libmp3lame-dev libsoxr-dev libcurl4-gnutls-dev libasound2-dev libshout3-dev libyajl-dev libmpdclient-dev libavahi-client-dev libsystemd-dev libwrap0-dev libboost-dev libicu-dev libglib2.0-dev \
autoconf libtool libdaemon-dev libasound2-dev libpopt-dev libconfig-dev libavahi-client-dev libssl-dev libsoxr-dev \
libmicrohttpd-dev libexpat1-dev libxml2-dev libxslt1-dev libjsoncpp-dev python-requests python-pip \
xinit xorg xserver-xorg-legacy chromium-browser libgtk-3-0 \
\
portaudio19-dev python3-setuptools ninja-build \
\
texinfo help2man python3-pip

#sudo apt-get clean

# kernel ver 4.14.84
KERNELBUILD=e5585fc7a074ab6614cff8e41cf0fa041851fd7f
echo "y" | sudo PRUNE_MODULES=1 rpi-update $KERNELBUILD

sudo rm -rf /lib/modules.bak
sudo rm -rf /boot.bak

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 1 - Modify Raspbian Lite and create a new, base image
echo 
echo  Use one of the two options below depending on what
echo  type of host computer you are going to be using.
echo 
echo //////////////////////////////////////////////////////////////

sudo touch /boot/ssh

sudo sed -i "s/init=.*//" /boot/cmdline.txt
sudo sed -i "s/quiet.*//" /boot/cmdline.txt
sudo rm /etc/init.d/resize2fs_once
# Configure to use standard interface names
sudo sed -i "s/^/net.ifnames=0 /" /boot/cmdline.txt

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 2 - Expand the root partition to 3GB
echo 
echo //////////////////////////////////////////////////////////////

sudo timedatectl set-timezone "Europe/Rome"

echo "2. Change the current password (raspberry) to moodeaudio and the host name to moode."

echo "pi:moodeaudio" | sudo chpasswd
#Hostname and hosts configured at the end

echo 3. Change timezone to local time zone

#sudo timedatectl set-timezone "America/Detroit"
sudo timedatectl set-timezone "Europe/Rome"

echo 4. Download moOde application sources and configs.

echo 
echo  NOTE: We are downloading the Sources in this particular step in order to obtain the resizefs.sh file.
echo 
echo  moOde 4.4
echo 

cd ~
#wget http://moodeaudio.org/downloads/prod/rel-stretch-r44.zip
cp /mnt/resources/rel-stretch-r44h.zip .
unzip ./rel-stretch-r44h.zip

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 3 - Install core packages
echo 
echo //////////////////////////////////////////////////////////////

echo  First lets make some basic optimizations

#sudo dphys-swapfile swapoff
sudo update-rc.d dphys-swapfile remove
#sudo rm /var/swap
sudo systemctl disable cron.service
sudo systemctl enable rpcbind
sudo systemctl set-default multi-user.target

echo  Install core packages.

# meson
curl -Ls https://files.pythonhosted.org/packages/bc/2f/85346d2cb39b7e301e02209f0954c3fdf4213818b84a42cc595d2f77c867/meson-0.48.2.tar.gz | tar xzf -
cd meson-0.48.2
sudo python3 setup.py install
cd ~
sudo rm -rf meson-0.48.2

sudo systemctl disable shellinabox

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 4 - Install enhanced networking and bluetooth stack
echo 
echo //////////////////////////////////////////////////////////////

echo  Install Host AP mode 

sudo systemctl daemon-reload
sudo systemctl disable hostapd
sudo systemctl disable dnsmasq

echo  Install Bluetooth

# Remove current bluez installation
sudo apt-get -y purge bluez libbluetooth-dev libbluetooth3

# Compile bluez 5.50
curl -Ls http://www.kernel.org/pub/linux/bluetooth/bluez-5.50.tar.xz | tar xvJf -
cd bluez-5.50
autoreconf --install
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-library --enable-deprecated
make
sudo make install
cd ~
rm -rf bluez-5.50

# Delete symlink and bin for old bluetoothd
#sudo rm /usr/sbin/bluetoothd
#sudo rm -rf /usr/lib/bluetooth
# Create symlink for new bluetoothd
sudo ln -s /usr/libexec/bluetooth/* /usr/sbin/

git clone https://github.com/RPi-Distro/pi-bluetooth
sudo cp pi-bluetooth/usr/bin/btuart /usr/bin/
sudo cp pi-bluetooth/debian/pi-bluetooth.hciuart.service /etc/systemd/system/hciuart.service
sudo systemctl daemon-reload
rm -rf pi-bluetooth

echo NOTE: Ignore warnings from autoreconf and configure

cd /tmp
git clone --single-branch https://github.com/mstorsjo/fdk-aac
cd fdk-aac
autoreconf --install
mkdir build
cd build
../configure --prefix=/usr --libdir=/usr/lib/arm-linux-gnueabihf --sysconfdir=/etc --localstatedir=/var
make
sudo make install
cd ~
rm -rf /tmp/fdk-aac

#cd /tmp
#git clone --single-branch https://github.com/Arkq/openaptx
#cd openaptx
#autoreconf --install
#mkdir build
#cd build
#../configure --prefix=/usr --libdir=/usr/lib/arm-linux-gnueabihf --sysconfdir=/etc --localstatedir=/var
#make
#sudo make install
#cd ~
#rm -rf /tmp/openaptx

# Compile bluealsa from master
git clone --single-branch https://github.com/Arkq/bluez-alsa.git
cd bluez-alsa
autoreconf --install
mkdir build
cd build
#../configure --enable-hcitop --enable-aac --enable-aptx --with-alsaplugindir=/usr/lib/arm-linux-gnueabihf/alsa-lib
../configure --enable-hcitop --enable-aac --with-alsaplugindir=/usr/lib/arm-linux-gnueabihf/alsa-lib
make
sudo make install
cd ~
rm -rf bluez-alsa

echo  Services are started by moOde Worker so lets disable them here.

sudo systemctl daemon-reload
sudo systemctl disable bluetooth.service
sudo systemctl disable hciuart.service

echo  Finish up

sudo mkdir -p /var/run/bluealsa
sudo sync

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 5 - Install Rotary encoder driver
echo 
echo //////////////////////////////////////////////////////////////

echo  WiringPi

echo NOTE: Ignore warnings during build

cp ./rel-stretch/other/wiringpi/wiringPi-2.46-8d188fa0.tar.gz ./
tar xfz ./wiringPi-2.46-8d188fa0.tar.gz
cd wiringPi-2.46-8d188fa0
sudo ./build
cd ~/
sudo rm -rf ./wiringPi-2.46-8d188fa0
rm ./wiringPi-2.46-8d188fa0.tar.gz

echo  Rotenc

sudo cp ./rel-stretch/other/rotenc/rotenc.c ./
sudo gcc -std=c99 rotenc.c -orotenc -lwiringPi
sudo cp ./rotenc /usr/local/bin
sudo rm ./rotenc*

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 6 - Compile and install MPD
echo 
echo //////////////////////////////////////////////////////////////

echo  Create MPD runtime environment.

sudo useradd mpd
sudo mkdir /var/lib/mpd
sudo mkdir /var/lib/mpd/music
sudo mkdir /var/lib/mpd/playlists
sudo touch /var/lib/mpd/state
sudo chown -R mpd:audio /var/lib/mpd
sudo mkdir /var/log/mpd
sudo touch /var/log/mpd/log
sudo chmod 644 /var/log/mpd/log
sudo chown -R mpd:audio /var/log/mpd
sudo cp ./rel-stretch/mpd/mpd.conf.default /etc/mpd.conf
sudo chown mpd:audio /etc/mpd.conf
sudo chmod 0666 /etc/mpd.conf

echo  Install MPD dev libs.

echo  Download MPD 0.21.3 sources and prep for compile.

# Optionally install pre-compiled binary and skip to STEP 7
#sudo cp ./rel-stretch/other/mpd/mpd-0.20.20 /usr/local/bin/mpd

# Install libcdio
wget http://git.savannah.gnu.org/cgit/libcdio.git/snapshot/libcdio-release-2.0.0.tar.gz
tar xvzf libcdio-release-2.0.0.tar.gz
cd libcdio-release-2.0.0
autoreconf -f -i
mkdir build
cd build
../configure --prefix=/usr --libdir=/usr/lib/arm-linux-gnueabihf --sysconfdir=/etc --localstatedir=/var --enable-maintainer-mode
#cd doc
#make stamp-vti
#cd -
make
sudo make install
cd ~
rm -rf ./libcdio-release-2.0.0*

wget https://github.com/rocky/libcdio-paranoia/archive/release-10.2+0.94+2.zip
unzip release-10.2+0.94+2.zip
cd libcdio-paranoia-release-10.2-0.94-2
autoreconf -f -i
mkdir build
cd build
../configure --prefix=/usr --libdir=/usr/lib/arm-linux-gnueabihf --sysconfdir=/etc --localstatedir=/var
make
sudo make install
cd ~
rm -rf ./libcdio-paranoia-release-10.2-0.94-2 ./release-10.2+0.94+2.zip

wget http://www.musicpd.org/download/mpd/0.21/mpd-0.21.3.tar.xz
tar xf mpd-0.21.3.tar.xz
cd mpd-0.21.3
meson . output/release --buildtype=release -Db_ndebug=true

# 4. Configure compile options.

meson configure \
-Dalsa=enabled \
-Dcurl=enabled \
-Ddatabase=true \
-Ddsd=true \
-Dffmpeg=enabled \
-Dfaad=enabled \
-Dflac=enabled \
-Dhttpd=true \
-Did3tag=enabled \
-Dlame=enabled \
-Dlibmpdclient=enabled \
-Dmad=enabled \
-Dmpg123=enabled \
-Dpipe=true \
-Drecorder=true \
-Dshout=enabled \
-Dsoundcloud=enabled \
-Dsoxr=enabled \
-Dvorbis=enabled \
-Dwave_encoder=true \
-Dwavpack=enabled \
-Dzeroconf=avahi \
-Dao=disabled \
-Daudiofile=disabled \
-Dbzip2=disabled \
-Dexpat=disabled \
-Dfluidsynth=disabled \
-Dgme=disabled \
-Dipv6=disabled \
-Djack=disabled \
-Dlibsamplerate=disabled \
-Dnfs=disabled \
-Doss=disabled \
-Dpulse=disabled \
-Dsidplay=disabled \
-Dsmbclient=disabled \
-Dsndfile=disabled \
-Dsqlite=disabled \
-Dupnp=disabled \
-Dwildmidi=disabled \
-Dzzip=disabled \
-Ddbus=disabled \
-Dudisks=disabled \
output/release

# 5. Compile and install.

ninja -C output/release
sudo ninja -C output/release install
cd ~
rm -rf ./mpd-0.21.3*

sudo rm -f /usr/local/lib/systemd/system/mpd.service
sudo rm -f /usr/local/lib/systemd/system/mpd.socket
sudo rm -f /usr/local/lib/systemd/user/mpd.service

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 7 - Create moOde runtime environment
echo 
echo //////////////////////////////////////////////////////////////

echo  Privilages

cat <<EOF | sudo -i
echo -e 'pi\tALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
echo -e 'www-data\tALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
logout
EOF

echo  Directories and files

# Dirs
sudo mkdir /var/local/www
sudo mkdir /var/local/www/commandw
sudo mkdir /var/local/www/cssw
sudo mkdir /var/local/www/jsw
sudo mkdir /var/local/www/imagesw
sudo mkdir /var/local/www/imagesw/toggle
sudo mkdir /var/local/www/db
sudo mkdir /var/local/www/templatesw
sudo chmod -R 0755 /var/local/www
sudo mkdir /var/lib/mpd/music/RADIO
# Mount points
sudo mkdir /mnt/NAS
sudo mkdir /mnt/SDCARD
# Symlinks
sudo ln -s /mnt/NAS /var/lib/mpd/music/NAS
sudo ln -s /mnt/SDCARD /var/lib/mpd/music/SDCARD
sudo ln -s /media /var/lib/mpd/music/USB
# Logs
sudo touch /var/log/moode.log
sudo chmod 0666 /var/log/moode.log
sudo touch /var/log/php_errors.log
sudo chmod 0666 /var/log/php_errors.log
# Files
sudo cp ./rel-stretch/mpd/sticker.sql /var/lib/mpd
sudo cp -r "./rel-stretch/other/sdcard/Stereo Test/" /var/lib/mpd/music/SDCARD/
sudo cp ./rel-stretch/network/interfaces.default /etc/network/interfaces

## NOTE: if you created a wpa_supplicant.conf file back in STEP 1 to run the
## build over a WiFi connection then don't copy the wpa_supplicant.conf file. 
## When you reach STEP 12 open Network config and enter your SSID and Password then APPLY.
## This will create a new wpa_supplicant.conf file and also update the sql database.

sudo cp ./rel-stretch/network/wpa_supplicant.conf.default /etc/wpa_supplicant/wpa_supplicant.conf

sudo cp ./rel-stretch/network/dhcpcd.conf.default /etc/dhcpcd.conf
sudo cp ./rel-stretch/network/hostapd.conf.default /etc/hostapd/hostapd.conf
sudo cp ./rel-stretch/var/local/www/db/moode-sqlite3.db.default /var/local/www/db/moode-sqlite3.db
# Permissions
sudo chmod 0777 /var/lib/mpd/music/RADIO
sudo chmod -R 0777 /var/local/www/db
# Deletes
sudo rm -r /var/www/html
sudo rm /etc/update-motd.d/10-uname

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 8 - Install moOde sources and configs
echo 
echo //////////////////////////////////////////////////////////////

echo  Application sources and configs

# Ignore "no such file or directory" errors if they appear.
sudo rm /var/lib/mpd/music/RADIO/*
sudo rm /var/www/images/radio-logos/*

sudo cp ./rel-stretch/mpd/RADIO/* /var/lib/mpd/music/RADIO
sudo cp ./rel-stretch/mpd/playlists/* /var/lib/mpd/playlists
sudo cp -r ./rel-stretch/etc/* /etc
sudo cp -r ./rel-stretch/home/* /home/pi
sudo mv /home/pi/dircolors /home/pi/.dircolors
sudo mv /home/pi/xinitrc.default /home/pi/.xinitrc
sudo cp -r ./rel-stretch/lib/* /lib
sudo cp -r ./rel-stretch/usr/* /usr
sudo cp -r ./rel-stretch/var/* /var
sudo cp -r ./rel-stretch/www/* /var/www

sudo chmod 0755 /home/pi/*.sh
sudo chmod 0755 /home/pi/*.php
sudo chmod 0755 /var/www/command/*

sudo /var/www/command/util.sh emerald "27ae60" "rgba(39,174,96,0.71)"
sudo  sqlite3 /var/local/www/db/moode-sqlite3.db "update cfg_system set value='Emerald' where param='themecolor'"

echo  Permissions for service files

# MPD
sudo chmod 0755 /etc/init.d/mpd
sudo chmod 0644 /lib/systemd/system/mpd.service
sudo chmod 0644 /lib/systemd/system/mpd.socket
# Bluetooth
sudo chmod 0666 /etc/bluealsaaplay.conf
sudo chmod 0644 /etc/systemd/system/bluealsa-aplay@.service
sudo chmod 0644 /etc/systemd/system/bluealsa.service
sudo chmod 0644 /lib/systemd/system/bluetooth.service
sudo chmod 0755 /usr/local/bin/a2dp-autoconnect
# Rotenc
sudo chmod 0644 /lib/systemd/system/rotenc.service
# Udev
sudo chmod 0644 /etc/udev/rules.d/*
# Localui
sudo chmod 0644 /lib/systemd/system/localui.service

echo  Services are started by moOde Worker so lets disable them here.

sudo systemctl daemon-reload
sudo systemctl disable bluealsa
sudo systemctl disable mpd.service
sudo systemctl disable mpd.socket
sudo systemctl disable rotenc.service

# The binaries will not have been installed yet, but let's disable the services here
sudo chmod 0644 /lib/systemd/system/squeezelite.service
sudo systemctl disable squeezelite
sudo chmod 0644 /lib/systemd/system/upmpdcli.service
sudo systemctl disable upmpdcli.service

echo  Reset dir permissions for var local
sudo chmod -R 0755 /var/local/www
sudo chmod -R 0777 /var/local/www/db
sudo chmod -R ug-s /var/local/www

echo  Initial permissions for certain files. These also get set during moOde Worker startup.

sudo chmod 0777 /var/local/www/playhistory.log
sudo chmod 0777 /var/local/www/currentsong.txt
sudo touch /var/local/www/libcache.json
sudo chmod 0777 /var/local/www/libcache.json

echo  Some modification on official configuration files

sudo echo 'BUFFERTIME=20000' >> /etc/bluealsaaplay.conf
sudo sed -i 's|bluealsa-aplay --profile-a2dp|bluealsa-aplay --pcm-buffer-time=${BUFFERTIME} --profile-a2dp|g' /etc/systemd/system/bluealsa-aplay@.service

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 9 - Alsaequal
echo 
echo //////////////////////////////////////////////////////////////

echo NOTE: The amixer command below will generate the alsaequal bin file.

sudo amixer -D alsaequal > /dev/null

sudo chmod 0755 /usr/local/bin/alsaequal.bin
sudo chown mpd:audio /usr/local/bin/alsaequal.bin
sudo rm /usr/share/alsa/alsa.conf.d/equal.conf

sudo mkdir /var/run/mpd
sudo chown mpd:audio /var/run/mpd
sudo /usr/local/bin/mpd /etc/mpd.conf
mpc enable only 1
mpc update
sudo mpd --kill /etc/mpd.conf

if [ $ENABLE_SQUASHFS -eq 1 ]
then
    echo //////////////////////////////////////////////////////////////
    echo 
    echo  STEP 10 - Optionally squash /var/www
    echo 
    echo //////////////////////////////////////////////////////////////

    echo NOTE: This is optional but highly recommended for performance/reliability

    cat <<EOF | sudo -i
echo "/var/local/moode.sqsh   /var/www        squashfs        ro,defaults     0       0" >> /etc/fstab
logout
EOF
    cd ~
    sudo rm /var/local/moode.sqsh
    sudo mksquashfs /var/www /var/local/moode.sqsh
    sudo rm -rf /var/www/*
    sudo mount /var/local/moode.sqsh /var/www 
fi

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 12 - Launch and configure moOde!
echo 
echo //////////////////////////////////////////////////////////////

echo  Initial configuration

echo a. http://moode
echo b. Browse Tab, Default Playlist, Add
echo c. Menu, Configure, Sources, UPDATE mpd database
echo d. Menu, Audio, Mpd options, EDIT SETTINGS, APPLY
echo e. Menu, System, Set timezone
echo f. Clear system logs, YES
echo g. Compact sqlite database, YES
echo h. Keyboard
echo i. Layout

echo  Verification

echo "a) Playback tab"
echo "b) Scroll to the last item which should be the Stereo Test track"
echo "c) Click to begin play"
echo "d) Menu, Audio info"
echo "e) Verify Output stream is 16 bit 48 kHz"

echo //////////////////////////////////////////////////////////////
echo 
echo  STEP 13 - Final prep for image
echo 
echo //////////////////////////////////////////////////////////////

echo  Reset the network config to defaults

echo *** IMPORTANT! ***

#Don't forget to do this!

sudo rm /var/lib/dhcpcd5/*

sudo cp ./rel-stretch/network/interfaces.default /etc/network/interfaces

## NOTE: if you created a wpa_supplicant.conf file back in STEP 1 to run the
## build over a WiFi connection then don't copy the wpa_supplicant.conf file. 
sudo cp ./rel-stretch/network/wpa_supplicant.conf.default /etc/wpa_supplicant/wpa_supplicant.conf

sudo cp ./rel-stretch/network/dhcpcd.conf.default /etc/dhcpcd.conf
sudo cp ./rel-stretch/network/hostapd.conf.default /etc/hostapd/hostapd.conf

echo NOTE: Resetting the network config allows the moodecfg.txt automation file to be used to automatically change the
echo host name and other names at first boot. See the file /var/www/setup.txt for more information on this feature.

################################################################
#
#
# Install additional components
#
#
################################################################

echo //////////////////////////////////////////////////////////////
echo 
echo  COMPONENT 1 - MiniDLNA
echo 
echo //////////////////////////////////////////////////////////////

sudo apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install minidlna
sudo systemctl disable minidlna

echo //////////////////////////////////////////////////////////////
echo 
echo  COMPONENT 2 - Auto-shuffle
echo 
echo //////////////////////////////////////////////////////////////

cd ~
git clone https://github.com/Joshkunz/ashuffle.git
cd ashuffle
make
cd ~
sudo cp ./ashuffle/ashuffle /usr/local/bin
sudo rm -rf ./ashuffle

echo //////////////////////////////////////////////////////////////
echo 
echo  COMPONENT 3 - MPD Audio Scrobbler
echo 
echo //////////////////////////////////////////////////////////////

cd ~
git clone https://github.com/hrkfdn/mpdas
cd mpdas
make
sudo cp ./mpdas /usr/local/bin
cd ~/
sudo rm -rf ./mpdas
sudo cp ./rel-stretch/usr/local/etc/mpdasrc.default /usr/local/etc/mpdasrc
sudo chmod 0755 /usr/local/etc/mpdasrc

echo //////////////////////////////////////////////////////////////
echo 
echo  COMPONENT 4A - Shairport-sync
echo 
echo //////////////////////////////////////////////////////////////

cd ~
git clone https://github.com/mikebrady/alac.git
cd alac
autoreconf -i -f
./configure --prefix=/usr --libdir=/usr/lib/arm-linux-gnueabihf --sysconfdir=/etc --localstatedir=/var
make
sudo make install
cd ~
rm -rf ./alac

git clone -b 3.2.2 https://github.com/mikebrady/shairport-sync.git
cd shairport-sync
autoreconf -i -f
./configure --with-alsa --with-avahi --with-ssl=openssl --with-soxr --with-apple-alac --with-metadata --with-stdout --with-systemd
make
sudo make install
sudo systemctl disable shairport-sync
cd ~
rm -rf ./shairport-sync
sudo cp /mnt/resources/shairport-sync.conf /usr/local/etc
#sudo cp ./rel-stretch/usr/local/etc/shairport-sync.conf /usr/local/etc

echo ////////////////////////////////////////////////////////////////
echo //
echo // COMPONENT 4B - Librespot
echo //
echo ////////////////////////////////////////////////////////////////

# The procedure for librespot is to compile it on armv6l architecture (Pi-1B | Zero | Zero W) because
# this binary also runs equally well on armv7l (Pi-2B | 3B | 3B+).

# Install the rust compiler and cargo package manager. Choose #1 when prompted.
#wget -qL --content-disposition https://sh.rustup.rs
#chmod +x rustup-init.sh
#./rustup-init.sh -y 
#rm rustup-init.sh
wget -qL --content-disposition https://static.rust-lang.org/rustup/dist/arm-unknown-linux-gnueabihf/rustup-init
chmod +x rustup-init
./rustup-init -y --default-host arm-unknown-linux-gnueabihf
rm rustup-init

. ${HOME}/.cargo/env

# Compile librespot
cd ~
#cp ./rel-stretch/other/librespot/librespot-master-a4e0f58.zip ./
#unzip ./librespot-master-a4e0f58.zip
curl -sL https://github.com/librespot-org/librespot/archive/master.tar.gz | tar xzf -
cd ./librespot-master
cargo build --verbose --release --features alsa-backend
# copy binary
sudo cp targetrelease/librespot /usr/local/bin/librespot
cd ~
sudo rm -rf librespot-master
#sudo rm -f ./librespot-master-a4e0f58.zip
${HOME}/.cargo/bin/rustup self uninstall -y

echo //////////////////////////////////////////////////////////////
echo 
echo  COMPONENT 5 - Squeezelite
echo 
echo //////////////////////////////////////////////////////////////

cp ./rel-stretch/other/squeezelite/squeezelite-1.8.7-1052.zip ./
unzip ./squeezelite-1.8.7-1052.zip
cd ./squeezelite-master/
cat ./scripts/squeezelite-ralphy-dsd.patch | patch -p 0
CFLAGS="${CFLAGS} -DDSD -DRESAMPLE -DGPIO -fno-fast-math -pipe -fPIC" make
sudo cp ./squeezelite /usr/local/bin/
cd ~
sudo rm -rf ./squeezelite-master/
sudo rm -f ./squeezelite-1.8.7-1052.zip

echo //////////////////////////////////////////////////////////////
echo 
echo  COMPONENT 6 - Upmpdcli
echo 
echo //////////////////////////////////////////////////////////////

echo  "Enjoy a Coffee and listen to some Tunes while the compiles run :-)"

echo  Libupnp jfd5

cd ~
cp ./rel-stretch/other/upmpdcli/libupnp-1.6.20.jfd5.tar.gz ./
tar xfz ./libupnp-1.6.20.jfd5.tar.gz
cd libupnp-1.6.20.jfd5
./configure --prefix=/usr --sysconfdir=/etc
make
sudo make install
cd ~
rm -rf ./libupnp-1.6.20.jfd5
rm libupnp-1.6.20.jfd5.tar.gz

echo  Libupnpp

cp ./rel-stretch/other/upmpdcli/libupnpp-0.16.0.tar.gz ./
tar xfz ./libupnpp-0.16.0.tar.gz
cd libupnpp-0.16.0
./configure --prefix=/usr --sysconfdir=/etc
make
sudo make install
cd ~
rm -rf ./libupnpp-0.16.0
rm libupnpp-0.16.0.tar.gz

echo  Upmpdcli

cp ./rel-stretch/other/upmpdcli/upmpdcli-code-1.2.16.tar.gz ./
tar xfz ./upmpdcli-code-1.2.16.tar.gz 
cd upmpdcli-code
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc
make
sudo make install
cd ~
rm -rf ./upmpdcli-code
rm upmpdcli-code-1.2.16.tar.gz

sudo useradd upmpdcli
sudo cp ./rel-stretch/lib/systemd/system/upmpdcli.service /lib/systemd/system
sudo cp ./rel-stretch/etc/upmpdcli.conf /etc
sudo chmod 0644 /etc/upmpdcli.conf
sudo systemctl daemon-reload
sudo systemctl disable upmpdcli

echo  upexplorer

echo NOTE: This also installs a bunch of other utils

#git clone https://@opensourceprojects.eu/git/p/libupnppsamples/code libupnppsamples-code
cp -r ./rel-stretch/other/libupnppsamples-code/ ./
cd libupnppsamples-code
./autogen.sh
./configure
make
sudo make install
cd ~
rm -rf ./libupnppsamples-code

echo //////////////////////////////////////////////////////////////
echo 
echo  COMPONENT 7 - Optionally install gmusicapi
echo 
echo //////////////////////////////////////////////////////////////

echo NOTE: This component enables access to Google Play Music service via UPnP renderer.
echo       If its not installed, the Google Play section in UPnP config screen will not be present.

pip3 install ${PIPFLAGS} gmusicapi

echo //////////////////////////////////////////////////////////////
echo 
echo  COMPONENT 8 - Local UI display 
echo 
echo //////////////////////////////////////////////////////////////

echo  Permissions, clean up and service config

sudo sed -i "s/allowed_users=console/allowed_users=anybody/" /etc/X11/Xwrapper.config
sudo systemctl daemon-reload
sudo systemctl disable localui

echo  Configure Chrome Browser

echo NOTE: These steps are performed AFTER actually starting local display via System config,
echo       rebooting and then accessing moOde on the local display.

echo a. Connect a keyboard.
echo b. Press Ctrl-t to open a separate instance of Chrome Browser.
echo c. Enter url chrome://flags and scroll down to Overlay Scrollbars and enable the setting.
echo d. Optionally, enter url chrome://extensions and install the xontab virtual keyboard extension.

echo //////////////////////////////////////////////////////////////
echo 
echo  COMPONENT 9 - Allo Piano 2.1 Firmware
echo 
echo //////////////////////////////////////////////////////////////

cd ~
wget https://github.com/allocom/piano-firmware/archive/master.zip
sudo unzip master.zip 
sudo rm ./master.zip
sudo cp -r ./piano-firmware-master/lib/firmware/allo /lib/firmware
sudo rm -rf ./piano-firmware-master

echo //////////////////////////////////////////////////////////////
echo 
echo  COMPONENT 10 - Broadcom Bluetooth devices firmwares
echo 
echo //////////////////////////////////////////////////////////////

cd ~
wget https://github.com/winterheart/broadcom-bt-firmware/archive/master.zip
sudo unzip master.zip 
sudo rm ./master.zip
sudo cp -r ./broadcom-bt-firmware-master/brcm /lib/firmware
sudo rm -rf ./broadcom-bt-firmware-master

echo //////////////////////////////////////////////////////////////
echo 
echo  FINAL - Clean up
echo 
echo //////////////////////////////////////////////////////////////

cd ~
sudo /var/www/command/util.sh clear-syslogs
#sudo apt-get autoremove

sudo sed -i "s/raspberrypi/moode/" /etc/hostname
sudo sed -i "s/raspberrypi/moode/" /etc/hosts

[ $ENABLE_SQUASHFS -eq 1 ] && sudo umount /var/www
