sudo apt-get update

sudo apt-get -y purge --autoremove triggerhappy bluez libbluetooth-dev libbluetooth3 aptitude libxapian30
#wpa_supplicant

sudo apt-get -y upgrade

sudo apt-get -y install \
php-fpm nginx sqlite3 php-sqlite3 memcached php-memcache php7.0-gd \
bs2b-ladspa libbs2b0 libasound2-plugin-equal \
telnet sysstat squashfs-tools tcpdump shellinabox samba smbclient udisks-glue ntfs-3g exfat-fuse inotify-tools \
libav-tools avahi-utils \
\
hostapd dnsmasq \
\
ffmpeg libyajl2 libshout3 libfaad2 libmad0 libavahi-client3 \
\
xinit xorg xserver-xorg-legacy chromium-browser libgtk-3-0 \
\
python3

cat > /etc/rc.local <<-EOF
    #!/bin/sh -e
    if [ -f /root/moode.sfx ]
    then
        echo "Extracting moode.sfx"
        /root/moode.sfx > /root/moode.sfx.log 2>&1
        /sbin/reboot
    fi
    exit 0
EOF
chmod +x /etc/rc.local