sudo apt-get update

sudo apt-get -y purge triggerhappy bluez libbluetooth-dev libbluetooth3

sudo apt-get -y upgrade

sudo apt-get -y install \
php-fpm nginx sqlite3 php-sqlite3 memcached php-memcache php7.0-gd bs2b-ladspa libbs2b0 libasound2-plugin-equal telnet automake sysstat squashfs-tools tcpdump shellinabox samba smbclient udisks-glue ntfs-3g exfat-fuse git inotify-tools libav-tools avahi-utils \
dnsmasq hostapd \
\
dh-autoreconf expect libortp-dev libbluetooth-dev libasound2-dev \
libusb-dev libglib2.0-dev libudev-dev libical-dev libreadline-dev libdbus-1-dev \
libbsd-dev libncurses5-dev libsndfile1-dev \
\
libmad0-dev libmpg123-dev libflac-dev libvorbis-dev libaudiofile-dev libfaad-dev libwavpack-dev libavcodec-dev libavformat-dev libmp3lame-dev libsoxr-dev libcurl4-gnutls-dev libasound2-dev libshout3-dev libyajl-dev libavahi-client-dev libsystemd-dev libwrap0-dev libboost-dev libicu-dev libglib2.0-dev \
autoconf libtool libdaemon-dev libasound2-dev libpopt-dev libavahi-client-dev libssl-dev libsoxr-dev \
libexpat1-dev libxml2-dev libxslt1-dev python-requests python-pip \
xinit xorg xserver-xorg-legacy chromium-browser libgtk-3-0 \
\
libasound2-dev libsqlite3-dev libjpeg62-turbo-dev \
\
python3-setuptools \
\
libzen0v5 libzen-dev \
\
texinfo help2man python3-pip

