general =
{
      volume_range_db = 150;
      volume_max_db = -12;
      alac_decoder = "apple";
      audio_backend_latency_offset_in_seconds = 0.0;
      audio_backend_buffer_desired_length_in_seconds = 0.15;
};
dsp =
{
};
metadata =
{
};
sessioncontrol = 
{
      allow_session_interruption = "no";
      session_timeout = 120;
};
alsa =
{
      output_rate = 44100;
      output_format = "S16";
      mute_using_playback_switch = "no";
};
sndio =
{
};
pa =
{
};
pipe =
{
};
