<!DOCTYPE html>
<html lang="en">
<head>
<body>
	<h2>Contributions to moOde audio player</h2>
	<h4>Feature and Technical</h4>
	<p> 
		Walker Boyd, Brendan Pike: MPD/PHP configs for improved Library capacity<br>
		<a href="http://www.diyaudio.com/forums/pc-based/" target="_blank">diyAudio moOde thread</a><br>
		Steve Bennett: UPnP configuration<br>
		<a href="http://www.diyaudio.com/forums/pc-based/" target="_blank">diyAudio moOde thread @Serverbaboon</a><br>
		Ralf Braun: UPnP album art and metadata parsing<br>
		<a href="http://www.diyaudio.com/forums/pc-based/" target="_blank">diyAudio moOde thread</a><br>
		Bob Daggg: Clock radio and Playback history log<br>
		<a href="http://www.diyaudio.com/forums/pc-based/" target="_blank">diyAudio moOde thread @DRONE7</a><br>
		Alan Finnie: Logarithmic volume control (pre-MPD 0.20 series)<br>
		<a href="http://twitter.com/MoodeAudio" target="_blank">moOde Twitter Feed</a><br>
		Dr. Panagiotis Karavitis: Playback panel with integrated Playlist<br>
		<a href="https://parttimeaudiophile.com/contributors/" target="_blank">Part-Time Audiophile - Contributors</a><br>		
		Kent Reed: Numerous contributions to improve moOde and overall usability<br>
		<a href="http://www.diyaudio.com/forums/pc-based/" target="_blank">diyAudio moOde thread @TheOldPresbyope</a><br>
		Klaus Schulz: Numerous contributions for improved audio quality<br> 
		<a href="https://soundcheck-audio.blogspot.de" target="_blank">soundcheck's - audio@vise</a><br>
		Mike Thornbury, Gordon Garrity: Access Point (AP) mode<br>
		<a href="http://www.diyaudio.com/forums/pc-based/" target="_blank">diyAudio moOde thread @Zootalaws (Mike)</a><br>
		<a href="http://iqaudio.com" target="_blank">http://iqaudio.com (Gordon)</a><br>
	</p>
	<h4>Sources and Configs</h4>
	<p>
		Jean-Francois Dockes: upexplorer utility<br>
		<a href="http://www.lesbonscomptes.com/upmpdcli" target="_blank">http://www.lesbonscomptes.com/upmpdcli</a><br>
		Andreas Goetz: Moode3 Prototype, Coverart module, Airplay metadata engine and many other code improvements<br>
		<a href="https://github.com/moodeaudio" target="_blank">https://github.com/moodeaudio</a><br>
		Rusty Hodge: founder of Soma FM, Soma API<br>
		<a href="http://somafm.com" target="_blank">http://somafm.com</a><br>
		Yvon Landriault: Graphic Equalizer feature<br>
		<a href="#notarget">Select from a variety of preset curves</a><br>
		Clive Messer and Martin Sperl: Experimental Advanced Audio Kernel (4.4.y-simple branch)<br>
		<a href="https://github.com/moodeaudio/linux" target="_blank">https://github.com/moodeaudio/linux</a><br>
		Klaus Schulz: Adv Kernel builds, RT/LL audio tunings, Squeezelite, Bluetooth and many UI improvements<br>
		<a href="https://soundcheck-audio.blogspot.de" target="_blank">soundcheck's - audio@vise</a><br>
		@Koda59: Moode OS Image Builder<br>
		<a href="http://www.diyaudio.com/forums/pc-based/" target="_blank">diyAudio Moode thread</a><br>
		Richard Parslow: System config settings for keyboard and layout codes<br>
		<a href="http://www.diyaudio.com/forums/pc-based/271811-moode-audio-player-raspberry-pi-361.html#post4757772" target="_blank">diyAudio Moode thread</a><br>
		@Swizzle: newUI design, coding and integration of Adaptive BG<br>
		<a href="http://www.diyaudio.com/forums/pc-based/" target="_blank">diyAudio Moode thread</a><br>	
	</p>
	<h4>Core Components</h4>
	<p>
		Raspberry Pi by Eben Upton, Rob Mullins, Jack Lang,	Alan Mycroft, David Braben,	and Pete Lomas<br>
		<a href="https://www.raspberrypi.org/about" target="_blank">https://www.raspberrypi.org/about</a><br>
		Raspbian by Mike Thompson (mpthompson), Peter Green (plugwash) and the entire Raspberry Pi community<br>
		<a href="https://www.raspbian.org/RaspbianAbout" target="_blank">https://www.raspbian.org/RaspbianAbout</a><br>
		Debian Linux created by Ian Murdock in 1993<br>
		<a href="http://www.debian.org/" target="_blank">http://www.debian.org</a><br>
		Auto-Shuffle by Josh Kunz<br>
		<a href="https://github.com/Joshkunz/ashuffle" target="_blank">https://github.com/Joshkunz/ashuffle</a><br>
		BlueZ Bluetooth protocol stack by Johan Hedberg<br>
		<a href="http://www.bluez.org" target="_blank">http://www.bluez.org</a><br>
		BlueZ ALSA backend by Arkadiusz Bokowy<br>
		<a href="https://github.com/Arkq/bluez-alsa" target="_blank">https://github.com/Arkq/bluez-alsa</a><br>
		Bootstrap by @mdo and @fat<br>
		<a href="http://twitter.github.io/bootstrap/" target="_blank">http://twitter.github.io/bootstrap</a><br>
		Bootstrap-select by caseyjhol<br>
		<a href="http://silviomoreto.github.io/bootstrap-select/" target="_blank">http://silviomoreto.github.io/bootstrap-select</a><br>
		Eq10X2 Graphic Equalizer by Tim Goetze<br>
 		<a href="http://quitte.de/dsp/caps.html#EqFA4p" target="_blank">http://quitte.de/dsp/caps.html#EqFA4p</a><br>
 		EqFA4p Parametric Equalizer by Tim Goetze<br>
 		<a href="http://quitte.de/dsp/caps.html#Eq10" target="_blank">http://quitte.de/dsp/caps.html#Eq10</a><br>
		Crossfeed by Boris Mikhaylov<br>
		<a href="http://bs2b.sourceforge.net" target="_blank">http://bs2b.sourceforge.net</a><br>
		Dnsmasq by Simon Kelly<br>
		<a href="http://www.thekelleys.org.uk/dnsmasq/doc.html" target="_blank">http://www.thekelleys.org.uk/dnsmasq/doc.html</a><br>
		Flat UI by Designmodo<br>
		<a href="http://designmodo.github.io/Flat-UI/" target="_blank">http://designmodo.github.io/Flat-UI</a><br>
		Font Awesome by Dave Gandy<br>
		<a href="http://fontawesome.io/" target="_blank">http://fontawesome.io</a><br>
		Hostapd by Jouni Malinen<br>
		<a href="http://w1.fi/hostapd/" target="_blank">http://http://w1.fi/hostapd/</a><br>
		jQuery Adaptive Backgrounds by Brian Gonzalez<br>
		<a href="https://github.com/briangonzalez/jquery.adaptive-backgrounds.js" target="_blank">https://github.com/briangonzalez/jquery.adaptive-backgrounds.js</a><br>
		jQuery Countdown by Keith Wood<br>
		<a href="http://keith-wood.name/countdown.html" target="_blank">http://keith-wood.name/countdown.html</a><br>
		jQuery Knob by Anthony Terrien<br>
		<a href="https://github.com/aterrien/jQuery-Knob" target="_blank">https://github.com/aterrien/jQuery-Knob</a><br>
		jQuery Pines Notify (pnotify) by Hunter Perrin
		<a href="https://github.com/sciactive/pnotify" target="_blank">https://github.com/sciactive/pnotify</a><br>
		jQuery scrollTo by Ariel Flesler<br>
		<a href="http://flesler.blogspot.it/2007/10/jqueryscrollto.html" target="_blank">http://flesler.blogspot.it/2007/10/jqueryscrollto.html</a><br>
		Lato-Fonts by Łukasz Dziedzic<br>
		<a href="http://www.latofonts.com/lato-free-fonts/" target="_blank">http://www.latofonts.com/lato-free-fonts</a><br>
		MiniDLNA by Justin Maggard<br>
		<a href="https://github.com/azatoth/minidlna" target="_blank">https://github.com/azatoth/minidlna</a><br>
		MPD by Max Kellermann and Warren Dukes<br>
		<a href="http://www.musicpd.org/" target="_blank">http://www.musicpd.org</a><br>
		MPD Audio Scrobbler by Henrik Friedrichsen<br>
		<a href="https://github.com/hrkfdn/mpdas" target="_blank">https://github.com/hrkfdn/mpdas</a><br>
		PHP by the PHP Team<br>
		<a href="http://php.net" target="_blank">http://php.net</a><br>
		Qix color-convert by Heather Arthur and Josh Junon<br>
		<a href="https://github.com/Qix-/color-convert" target="_blank">https://github.com/Qix-/color-convert</a><br>
		Shairport-sync by Mike Brady<br>
		<a href="https://github.com/mikebrady/shairport-sync" target="_blank">https://github.com/mikebrady/shairport-sync</a><br>
		Shellinabox by Markus Gutschke, fork by Luka Krajger<br>
		<a href="https://github.com/shellinabox/shellinabox" target="_blank">https://github.com/shellinabox/shellinabox</a><br>
		SQLite v3 by the SQLite Team<br>
		<a href="http://www.sqlite.org" target="_blank">http://www.sqlite.org</a><br>
		Squeezelite by Adrian Smith and Ralph Irving<br>
		<a href="https://github.com/ralph-irving/squeezelite" target="_blank">https://github.com/ralph-irving/squeezelite</a><br>
		Udisks-glue by Fernando Tarlá Cardoso Lemos<br>
		<a href="https://github.com/fernandotcl/udisks-glue" target="_blank">https://github.com/fernandotcl/udisks-glue</a><br>
		Upmpdcli by Jean-Francois Dockes<br>
		<a href="http://www.lesbonscomptes.com/upmpdcli/" target="_blank">http://www.lesbonscomptes.com/upmpdcli/</a><br>
		WiringPi GPIO access library by Gordon Henderson<br>
		<a href="http://wiringpi.com" target="_blank">http://wiringpi.com</a><br>
	</p>		
	<div id="original-code">
		<h4>Original Code</h4>
		<p> 
			Andrea Coiutti: WebUI design, HTML/CSS/JS coding<br>
			Simone De Gregori: PHP/MPD/JS coding and OS optimizations<br>
			<a href="http://runeaudio.com" target="_blank">http://runeaudio.com</a><br>
			Michelangelo Guarise: RaspyFi/Volumio enhancements, OS image build<br>
			- One and a half year of work more than Raspyfi's WebUI made by ACX and Orion<br>
			- Work has been performed by me, Jotak and other Volumio community members<br>
			<a href="http://volumio.org" target="_blank">http://volumio.org</a><br>
			Joel Takvorian (jotak): Library Loader and Panel v1<br>
			<a href="http://volumio.org/forum/web-enhancements-t1236.html" target="_blank">volumio forum post</a><br>
			Jan Sandred (jansandred): Radio Station PLS Files (original set)<br>
			<a href="http://volumio.org/forum/internet-radio-stations-volumio-t641.html" target="_blank">volumio forum post</a><br>
		</p>
	</div>
</body>
</head>
</html>