########################################################
#
# Setup Guide for moOde audio player
#
# These instructions are designed to initially configure
# moOde audio player. Additional help is provided within
# the player via the (i) information buttons. 
#
# (C) Tim Curtis 2017 http://moodeaudio.org
#
#########################################################

GENERAL INFORMATION

NOTE: Use http://moode, moode.local or IP address, whichever works on your network. Typically Android OS will only work with IP address.

- SSH login user: pi, pwd: moodeaudio
- Preface all commands with sudo
- AP mode IP address: 172.24.1.1, SSID: Moode, pwd: moodeaudio, channel: 6
- AP mode starts automatically when wlan0 SSID is 'blank' in Network config and there is no Ethernet connection
- Default Samba shares are NAS, RADIO, SDCARD, USB
- Each USB disk will also have a Samba share named after its Disk Label

WIFI ADAPTERS THAT SUPPORT ACCESS POINT MODE

- Raspberry Pi 3 integrated WiFi adapter
- Canakit WiFi Adapter
- Raspberry Pi USB WiFi Dongle
- WiFi adapters based on RTL RT5370 chipset
- Edimax EW-7811Un

IN-PLACE SOFTWARE UPDATES

- Updates to moOde software are made available periodically and can be downloaded and
  installed from within moOde itself by clicking "CHECK for software update" in System config
- Click VIEW to see a list of what is contained in the update package
- Click INSTALL to download and install the update package

IMAGE WRITING UTILITIES

https://www.raspberrypi.org/documentation/installation/installing-images/

SETUP INSTRUCTIONS

 1. INITIAL SETUP
    a) insert boot SD card or USB drive
    b) connect USB or I2S audio device
    c) connect USB storage devices
    - Ethernet mode
    a) insert ethernet cable
    b) power on
    c) http://moode
    - Access Point (AP) mode
    a) insert WiFi adapter that supports AP mode
    b) power on
    c) join network SSID=Moode, pwd=moodeaudio
    d) http://moode.local (or http://172.24.1.1)

 2. AUDIO DEVICE SETUP
    - USB DEVICE
    a) Menu, Configure, Audio, MPD options: EDIT SETTINGS
    b) leave Volume control set to "Software"
    c) set Audio output to "USB audio device" then APPLY
    - I2S DEVICE
    a) Menu, Configure, Audio
    b) select an I2S audio device then SET
    c) reboot
    d) Menu, Configure, Audio, MPD options: EDIT SETTINGS
    e) leave Volume control set to "Software"
    f) verify Audio device is set to "I2S audio device" then APPLY

 3. TIME ZONE AND AUDIO DEVICE DESCRIPTION 
    a) Menu, Configure, System
    b) select appropriate timezone then SET
    c) Menu, Customize
    d) scroll down to Audio device description and select a device. The entry is for display on the 
       Audio info screen. If a particular device is not listed then select "USB audio device". Note
       that I2S devices are automatically populated.

 4. ADD SOURCE(S) CONTAINING MUSIC FILES
    - USB AND SDCARD STORAGE DEVICES
    a) Menu, Configure, Sources
    b) UPDATE MPD database 
    c) WAIT for completion (no spinner on the Browse tab)
    d) Browse tab. If more folders appear than those containing music then restart MPD
    - NAS DEVICE
    a) Menu, Configure, Sources
    b) CREATE NAS source (MPD database update initiates automatically after SAVE)
    c) WAIT for completion (no spinner on the Browse tab)
    d) Browse tab. If more folders appear than those containing music, restart MPD

 5. VERIFY AUDIO PLAYBACK
    - Ethernet mode
    a) http://moode
    b) Play one of the radio stations
    - AP mode
    a) http://moode.local
    b) Browse, SDCARD, Stereo Test
	c) Menu for "LR Channel And Phase" track
	d) Play

 At this point a FULLY OPERATIONAL PLAYER exists.

////////////////////////////////////////////////////////
//
// CUSTOM CONFIGS
//
// Customize the player by using any of the following
// procedures.
//
////////////////////////////////////////////////////////

 1. CONFIGURE FOR WIFI CONNECTION
    - Ethernet mode
    a) leave eth cable connected
    b) insert wifi adapter (while Pi running)
    c) http://moode
    d) Menu, Configure, Network
    e) configure a wifi connection
    f) Menu, Restart, Shutdown
    g) unplug eth cable
    h) power on
    - Access Point (AP) mode
    a) join network SSID=Moode, pwd=moodeaudio
    b) http://moode.local
    c) Menu, Configure, Network
    d) configure a wifi connection
    e) Menu, Restart, Reboot

 2. CHANGE HOST AND SERVICE NAMES
    a) Menu, Configure, System (and Audio)
    b) SET after entering appropriate value in each name field
    c) reboot is required if changing Host name and/or Browser title

 3. AUTO-CONFIGURE AT BOOT

    NOTE: This works only on a fresh image that has never been booted!
    NOTE: To start AP mode at boot set wlanssid to blank e.g., wlanssid=

    a) change values in the file below
    b) paste contents into /boot/moodecfg.txt
    c) sudo reboot
    d) join APDSSID if using AP mode, then http://hostname.local
 
##########################################
# Copy this file to /boot/moodecfg.txt
# worker will process it at startup then
# delete it and automatically reboot.
# 
# All param=value pairs must be present.
# Set wlanssid=<nothing> to start AP mode.
# Example: wlanssid=
##########################################

[names]
hostname=moode
browsertitle=moOde Player
airplayname=Moode Airplay
bluetoothname=Moode Bluetooth
squeezelitename=Moode
upnpname=Moode UPNP
dlnaname=Moode DLNA
mpdzeroconf=Moode MPD

[services]
airplaysvc=0
upnpsvc=0
dlnasvc=0

[network]
wlanssid=MySSID
wlansec=wpa
wlanpwd=MyPassword
wlancountry=US
apdssid=Moode
apdchan=6
apdpwd=moodeaudio

[other]
timezone=America/Detroit
themecolor=Emerald

////////////////////////////////////////////////////////
//
// AFTER PLAYER SETUP
//
// Follow these instructions for making certain types
// of changes
//
////////////////////////////////////////////////////////

 1. Switching from USB to I2S audio device
    a) unplug USB audio device
    b) Menu, Restart, Shutdown 
    c) install I2S audio device
    d) power on
    e) Menu, Configure, Audio
    f) select appropriate I2S audio device then SET
    g) Menu, Restart, Reboot
    h) Menu, Configure, Audio, MPD options: EDIT SETTINGS
    i) Verify Audio output set to "I2S audio device"
    j) APPLY

 2. Switching from I2S to USB audio device
    a) Menu, Configure, Audio
    b) select "None" for I2S audio device then SET
    c) Menu, Restart, Shutdown
    d) optionally unplug I2S audio device
    e) plug in USB audio device
    f) power on
    g) Menu, Configure, Audio, MPD options: EDIT SETTINGS
    h) Select "USB audio device" for Audio output
    i) APPLY

 3. Switching from WiFi back to Ethernet
    a) plug in Ethernet cable 
    b) Menu, Configure, Network 
    c) RESET network configuration to defaults
    d) Menu, Restart, Shutdown
    e) Remove WiFi adapter 
    f) power on
