# Everything is set to default values

#ENABLE_SQUASHFS=0
#CCACHE_ENABLED=1
#CCACHE_DIR=/var/cache/ccache
#BBB_OSURL='https://downloads.raspberrypi.org/raspbian_lite_latest'
#BBB_OSDIR=osimages
#BBB_WORKDIR=/tmp/bbbuild
#BBB_DELWORKDIR=0
#BBB_CHROOTDIR=root
#BBB_IMGDIR=images
#BBB_IMGSIZE=4G
#BBB_LOG=bbbuilder.log
#BBB_LOGDIR=logs
#BBB_PKGCACHEDIR=pkgcache
#ZIP_FORMAT=
#GCC_CUSTOM[ver]=8.2.1
#GCC_CUSTOM[suffix]=-${GCC_CUSTOM[ver]}
#GCC_CUSTOM[name]=gcc-arm-linux-gnueabihf${GCC_CUSTOM[suffix]}
#GCC_CUSTOM[libspath]="/usr/lib/arm-linux-gnueabihf/${GCC_CUSTOM[ver]} /lib/arm-linux-gnueabihf/${GCC_CUSTOM[ver]}"

# Optional compiler flags for RPi model types
# RaspberryPi and Pi0:
# CFLAGS="-mcpu=arm1176jzf-s -mfloat-abi=hard -mfpu=vfp -mtune=arm1176jzf-s"
# RUSTFLAGS="-C target-feature=armv6kz -C target-cpu=arm1176jzf-s"
# RaspberryPi2:
# CFLAGS="-mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -mtune=cortex-a7"
# RUSTFLAGS="-C cortex-a7"
# RaspberryPi3:
# CFLAGS="-mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -mneon-for-64bits -mtune=cortex-a53"
# RUSTFLAGS="-C target-cpu=cortex-a53"
# 
CFLAGS="${CFLAGS} -O3"
# Copy to CXXFLAGS:
CXXFLAGS="$CFLAGS"

RUSTFLAGS="${RUSTFLAGS} -C no-integrated-as"