# Everything is set to default values

#OS_URL='https://downloads.raspberrypi.org/raspbian_lite_latest'
#ENABLE_SQUASHFS=1
#CCACHE_ENABLED=1
#CCACHE_DIR=/var/cache/ccache
#BBB_WORKDIR=/tmp/moode
#BBB_DELWORKDIR=0
#BBB_CHROOTDIR=root
#BBB_IMGDIR=images
#BBB_IMGSIZE=3G
#BBB_LOG=bbbuilder.log
#BBB_LOGDIR=logs
#BBB_PKGCACHEDIR=pkgcache
#ZIP_FORMAT=