# Everything is set to default values

#ENABLE_SQUASHFS=0
#CCACHE_ENABLED=1
#CCACHE_DIR=/var/cache/ccache
#BBB_OSURL='https://downloads.raspberrypi.org/raspbian_lite_latest'
#BBB_OSDIR=osimages
#BBB_WORKDIR=/tmp/moode
#BBB_DELWORKDIR=0
#BBB_CHROOTDIR=root
#BBB_IMGDIR=images
#BBB_IMGSIZE=3G
#BBB_LOG=bbbuilder.log
#BBB_LOGDIR=logs
#BBB_PKGCACHEDIR=pkgcache
#ZIP_FORMAT=
#CUSTOM_GCC[name]=arm-linaro-linux-8.2.1
#CUSTOM_GCC[suffix]=-8

# Optional compiler flags for RPi model types
# RaspberryPi and Pi0:
# CFLAGS="-mcpu=arm1176jzf-s -mfloat-abi=hard -mfpu=vfp -mtune=arm1176jzf-s"
# RaspberryPi2:
# CFLAGS="-mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -mtune=cortex-a7"
# RaspberryPi3:
# CFLAGS="-mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -mneon-for-64bits -mtune=cortex-a53"
# 
CFLAGS="${CFLAGS} -O3"
# Copy to CXXFLAGS:
CXXFLAGS="$CFLAGS"