# Everything is set to default values

# TMP_DIR=/tmp/moode
# IMG_URL='https://downloads.raspberrypi.org/raspbian_lite_latest'
# IMG_ROOT=root
# IMG_SIZE=3G
# ENABLE_SQUASHFS=1
# ENABLE_CCACHE=1
# CCACHE_DIR=/var/cache/ccache
# CREATE_ZIP=1
# ZIP_FORMAT=ZIP
# DELETE_TMP=0
# DEV_MODE=0