/**
 * moOde audio player (C) 2014 Tim Curtis
 * http://moodeaudio.org
 *
 * This Program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * Refer to the link below for a copy of the GNU General Public License.
 * http://www.gnu.org/licenses/
 *
 * 2018-01-26 TC moOde 4.0
 * 2018-04-02 TC moOde 4.1
 * - dezoomed pi touch
 * - disable iPhone5 landscape
 * - add .modal-xs for vol popup
 * 2018-MM-DD TC moOde 4.2
 * - remove #database {height: 100vh;} under @media (height: 479px) and (width: 799px)
 *   this fixes bug causing last items on long list in Browse panel to be obscured
 * - fix search
 * - variable font sizing, other css for newui v2
 * - streamline css formatting and remove dead code
 *
 */

/*.fas {opacity:.85;} /* r42m tone the fa solids a bit */
 
/* newui */
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#444;}
.modal-backdrop.fade{opacity:0;}
.modal-backdrop,.modal-backdrop.fade.in{opacity:0.95;filter:alpha(opacity=10);}
.modal{position:fixed;top:10%;left:50%;z-index:1050;width:560px;opacity:.9;margin-left:-280px;background-color:inherit;border:none;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;outline:none;}.modal.fade{-webkit-transition:opacity .3s ease-out;-moz-transition:opacity .3s ease-out;-o-transition:opacity .3s ease-out;transition:opacity .3s ease-out;top:10%;}
.modal.fade.in{top:10%;opacity:.9;}
.modal-header{padding:9px 15px 5px 15px;border-bottom:none;}.modal-header .close{margin:0px 0px 0px 0px;color:inherit;}
.modal-header h3{margin:0;line-height:30px;color:inherit;font-size:22px;}
.modal-body{position:relative;overflow-y:auto;max-height:400px;padding:10px 15px 5px 15px;color:inherit}
.modal-form{margin-bottom:0;}
.modal-footer{padding:8px 15px 8px 15px;margin-bottom:0;;text-align:right;background-color:transparent;border-top:1px solid rgba(128,128,128,0.3);-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;/*zoom:1;*/}
.modal-footer:before,.modal-footer:after{display:table;content:"";line-height:0;}
.modal-footer:after{clear:both;}
.modal-footer .btn+.btn{margin-left:5px;margin-bottom:0;}
.modal-footer .btn-group .btn+.btn{margin-left:-1px;}
.modal-footer .btn-block+.btn-block{margin-left:0;}
.bootstrap-select .dropdown-menu {background-color:rgba(50,50,50,0.98);}
.bootstrap-select .dropdown-menu li a {color:#eee;}
.span4, .span5 {width:38%;}
.span3 {width:24%;margin-left:0px;}
.btn-group.bootstrap-select .btn {padding:2px 12px;margin-bottom:5px;}
#players {margin-left:auto;margin-right:auto;text-align:center;}
#players .btn {background:rgba(128,128,128,0.08);}
#players ul > li {display:inline-flex;padding:10px 10px 10px 10px;} /* r42p to center the li's, was 10 20 10 0 */
legend {border-bottom: 1px solid #999;}
.modal {background-color: rgba(240,240,240,0.9);color: #333;}
.modal-header, .modal-footer {background-color: transparent;}
.modal-header .close {margin:0;}
.form-horizontal .control-group {margin-bottom:15px;}
#about-modal .close {margin-top:0px;}
#togglebtns {padding-top:10px;}

.modal-dropdown-text {color:#333;}
li.modal-dropdown-text:hover,
li.modal-dropdown-text:focus {color:#eee;}
.help-block, .help-inline {color:#333;}
.bootstrap-select .dropdown-menu {background-color:transparent;}
.bootstrap-select.btn-group .dropdown-menu li > a {color:inherit;}
.btn-group.open.bootstrap-select .btn.dropdown-toggle {background-color:rgba(128,128,128,0.2);border-radius:4px;}
.dropdown-menu .custom-select.inner {background-color:transparent;}
.dropdown-menu.open {background-color:rgba(32,32,32,0.95);backdrop-filter: blur(20px);-webkit-backdrop-filter: blur(20px);}
.dropdown-menu.open {background-color:rgba(240,240,240,0.9);}
#players .btn {background:rgba(64,64,64,0.08);}
.modal-xs{width:230px;margin-left:-115px;text-align:center;} /* tpc r41 added for vol popup */
#inpsrc-indicator {font-size:26px;}
#inpsrc-indicator span {font-size:22px;}
.dbupdate-spinner {line-height:10px; margin-right:5px; margin-left:-6px;}

@supports ((backdrop-filter: blur(10px))) or (-webkit-backdrop-filter: blur(10px)) {
	.modal-dropdown-text {color:#333;}
	li.modal-dropdown-text:hover,
	li.modal-dropdown-text:focus {color:#eee;}
    .modal-backdrop {background-color: rgba(48,48,48,0.2);backdrop-filter: blur(20px);-webkit-backdrop-filter: blur(20px);}
	.modal-backdrop.fade.in {opacity:1.0;}
	.modal {background-color:rgba(240,240,240,0.7);color:#333;}
	.modal.fade.in{opacity:1.0;}
	.help-block, .help-inline {color:#333;}
	.bootstrap-select .dropdown-menu {background-color:transparent;}
	.bootstrap-select.btn-group .dropdown-menu li > a {color:inherit;}
	.btn-group.open.bootstrap-select .btn.dropdown-toggle {background-color:rgba(128,128,128,0.2);border-radius:4px;}
	.dropdown-menu .custom-select.inner {background-color:transparent;}
	.dropdown-menu.open {background-color:rgba(240,240,240,0.1);backdrop-filter: blur(20px);-webkit-backdrop-filter: blur(20px);}
	#players .btn {background:rgba(64,64,64,0.08);}
}

/* iPhone5 portrait */
@media (max-height: 568px) and (max-width: 320px) {
	.playlist li:before {display: none;}
	.playlist span {margin-left:8px;font-size:larger;} /* r42p was 0, no font-size */
	#lib-file .songartist {left:62%;}
	#menu-bottom {width:85%;}
	.database-radio li {width:75px;height:auto;margin:10px 10px;} /* r42p added height, margin */
	.modal-body {max-height:350px;}; /* r42p */
}
/*  iphone5 landscape disable cuz its just not high enogh to be useful */
@media (max-height: 320px) and (max-width: 568px){
	body {display:none;}
}

@media (max-height: 769px) {
 	#database {height: calc(100vh - 75px);width:100%;top:10px;}
	#container-customize, #container-clockradio {max-height: 360px;}
}
@media (max-width: 769px) {
	body {padding-left: 0px;padding-right: 0px;}
	.span3 {width:24%;margin-left:0px;}
	.container-playback {padding: 0px;}
	#pl-search, #lib-album-search, #pl-save {margin-left: 0;}
	body.index {padding:0;}
}
@media (max-width: 479px) {
	.playlist span {font-size:larger;} /* r42p */
	body {padding-left:0px;padding-right:0px;height:initial;}
	.span3 {width:100%;}
	.container2 {padding-left:20px;}
	#playlistSave {margin-bottom:35px;}
	#extratags {padding-top:5px;}
	.modal-sm {width:300px;margin-left:-150px;}
	.modal-header .close {margin:-13px -15px 0 0;}
	#about-modal .close {margin:7px -5px 0 0;}
	.span4 {width:100%;text-align:center;margin-left:auto;margin-right:auto;}
	.span5 {width:100%;}
	#browse-panel {background-color:inherit;}
	.playlist .active .speaker {left:2px;}
	.input-large {width: initial;}
 	#container-playlist {position:relative;width:100%;overflow:visible;height:unset;}
	.db-icon.db-song.db-browse.db-action img {width: 60px;}
	.lib-albumyear-meta {display:block;}
	#lib-content span {font-size:12px;}
	.lib-genre-header-sm, .lib-genre-sm {display: none;}	
	#lib-album-header, #lib-album {left:50%;width:50%;}
	#albumsList {width: calc(100% - 5px);}
	#lib-artist-header, #lib-artist {left:0%;width:50%;}
	.lib-entry {padding: 0px 4px;}
	#lib-file {left:0%;width:100%;padding-left:0px;}
	#lib-coverart-img {margin:0px;float:left;} /* r42k */
	#lib-coverart-meta-area img {height:68px;width:68px;}	
	.lib-coverart {margin:0px;}
	#lib-coverart-meta-area {padding-top:5px;float:left;width:100%;line-height:14px;} /* r42k */
	#lib-meta-summary {width:calc(100% - 75px);line-height:normal;font-size:small;margin:0px;float:right;} /* r42k */
	#fileheader .lib-heading {color:transparent;}
	#context-menu-lib-all {margin-left:205px;}
	#songsList {left:0px;top:62px;}
	#lib-file .songname {overflow:hidden;float:left;width:calc(50% - 15px);height:auto;margin-left:5px;}
	#lib-file .songtime {float:left;width:10%;left:50%;margin-left:5px;}	
	#lib-file .songartist {float:left;width:calc(40% - 25px);overflow:hidden;height:17px;left:60%;margin-left:5px;}
	#lib-file .songyear {display:none;}
	.lib-albumname-meta {font-weight:600;text-align:left;overflow:hidden;width: calc(100% - 75px);height: 16px;word-wrap: break-word;}
	.lib-artistname-meta, .lib-albumyear-meta, .lib-numtracks-meta {text-align:left;}
	#trackscontainer {width:100%;margin-right:0px;margin-left:3px;}
	/* playbcak panel with integrated playlist */
	.container-playback {padding: 0;}
	#mobile-toolbar {display:flex;}
	#mt1, #mt3 {display:flex;}
	#mt1 {margin-left:5px;float:left;} /* r42k */
	#mt2 {margin-left:auto;margin-right:auto;} /* r42k */
	#mt3 {margin-right:5px;float:right;} /* r42k */
	#mt1 .btn {font-size:14px;} /* tpc r41 was 12px */
	#mt3 .btn {font-size:14px;} /* tpc r41 was 12px */
	#mt2 > .btn {font-size:24px;}
	#mt2 > .btn-play {font-size:28px !important;}
	#mvol-bg {background-color:rgba(96,96,96,0.25);height:2px;}
	#pl-search, #lib-album-search, #pl-save {margin-left: 0px;}
	#menu-bottom li a {font-size: small;} /* r42p was 14px */
	.database li {margin-left:2px;margin-right:5px;}
	/* display:flex & playback stuff */
	.no-fluid {flex-direction:column-reverse;}
	.covers {padding-top: 0px;margin-top: 0px;}
	.btn-toolbar, .volumemute, #volbtns, #volknob, #togglebtns, #timeknob {display:none;}
	#currentsong, #currentalbum {font-size:small;} /* r42p was 15px, delete #currentartist */
	#currentsong {font-weight:bold;font-size:medium;} /* r42p */
	#currentalbum {margin-bottom:15px;}
	#timeline {width:85%;margin-left:auto;margin-right:auto;display:inline-flex;padding-top:5px;}
	#timetrack {display:inline;width:90%;padding-left:0px;padding-right:0px;height:1px;margin-top:5px;}
	#m-countdown {padding-right:5px;font-size:10px;}
	#m-total {font-size:10px;padding-left:5px;}
	.btn btn-cmd btn-toggle {font-size:12px;}
	img.coverart {width:80vw;min-height:39.15vh;border:none;}
	img.libart {width:75%;}
}

/* smaller portrait for small screens */
@media (max-width:479px) and (orientation:portrait) { /* r42k */
	body {font-size:calc(0.75em + 1vmin);}
	.pll2 {font-size: smaller;}
	.lib-artistname-meta, .lib-albumyear-meta, .lib-numtracks-meta {font-size:calc(0.65em + 1vmin);}
	.btn {font-size:medium;}
	#database {top:5px;}
	input[type="text"] {font-size:small;}
	#menu-settings {font-size: calc(1.2em + 1vmin);}
	#menu-settings i {font-size:small;}
	#menu-bottom {width:70%;line-height:unset;height:unset;}
	#lib-content {bottom:0px;}
	#albumsList li, #artistsList li, #genresList li {line-height:calc(1.6em + 1vmin);} /* --vfont--*/
	#play-search, #lib-search, #ra-search-btn {padding: 0 0 0 3px;vertical-align:middle;height:40px;} /* r42p */
	.playlist li, .playlist .active {padding-left:15px;} /* r42p */
	.database-radio li {width:75px;height:auto;margin:8px 8px;} /* r42p */

}
/* smaller landscape for small screens */
@media (max-height:479px) and (orientation:landscape) { /* r42k */
	body {font-size:calc(0.6em + 1vmin);}
	.btn {font-size:medium;}
	input[type="text"] {font-size:small;}
	.pll2 {font-size: smaller;}
	/* menu stuff */
	#menu-top, #menu-top .home {line-height:30px;} /* r42p removed height:30 */
 	#menu-bottom {height:unset;line-height:unset;}
	#menu-settings {font-size: calc(1.2em + 1vmin);}
	#menu-settings i {font-size:small;}
	#menu-top .dropdown {line-height:30px;height:30px;}
	#menu-top .dropdown-menu {top:30px;}
	#context-menus .dropdown-menu a {font-size:small;}
	#menu-top .dropdown-menu > li > a, #context-menus .dropdown-menu > li > a {line-height:30px;}
	#menu-bottom a {line-height:unset;font-size:small;}
	#menu-top .dropdown-menu > li > a,
	#context-menus .dropdown-menu > li > a {font-size:small;}
	.viewswitch {top:3px;}
	.viewswitch .btn {padding:3px 4px;}
	#db-search input, #pl-search input, #ra-search-input input, #lib-album-search input {height:30px;} /* r42p */
	/* playback tab */
	#pl-search-btn, #lib-search-btn, #ra-search-btn {font-size:small;margin:0px;padding-top:5px;height:30px;} /* r42m */
	#pl-search, #lib-album-search, #ra-search {margin:0;} /* r42m */
	#pl-filter-results, #lib-album-filter-results, #ra-filter-results {line-height:30px;margin-top:2px;} /* r42m */
	.btnlist.btnlist-top.btnlist-top-pl, .btnlist.btnlist-top.btnlist-top-lib, .btnlist.btnlist-top.btnlist-top-ra {margin-top:0px;height:30px;line-height:30px;vertical-align:middle;}
	#playback-panel {padding:30px 0;min-height: calc(100vh - 60px);}
	#playbackbtns .btn {padding: 0 10px;}
	#container-playlist {margin-top:12px;height: calc(100% - 40px);} /* r42p */
	.playlist li, .database li {padding-left:15px;}
	.playlist span {line-height:initial;}
	.playlist .active {padding-left:15px;}
	#playlist .songtime {top: 0px;}
	#timeknob {padding:0px;}
	#countdown-display{margin-top:-10px;}
	.countdown-caret {font-size:small;margin-left:2px;}
	#countdown {height:75%;width:75%;margin:0 auto;padding-bottom:5px;} /* newui4g */
	#volcontrol {height:75%;width:75%;margin:0 auto;} /* newui4g */
	#total {font-size:small;margin-top:-10px;}
	#volknob {padding-top:5px;}
	#btn-toolbar {margin-top:0px;margin-bottom:0px;}
	#play, #next, #prev {font-size: large;}
	#miscbtns .btn {font-size:small;}
	#miscbtns {padding-top: 10px;}
	#btn-toolbar .btn {padding:0px 12px;font-size:medium;}
	#extratags {font-size:smaller;padding-top:5px;}
	#currentsong, #currentalbum {font-size:small;}  /* r42p delete #currentartist */
	/*#currentartist {padding-top:10px;} /* r42p delete #currentartist */
	#playlistSave {font-size:smaller;}
	/* library tab */
	.database .db-entry {padding:5px 0;}
	.database .db-action {padding:1px 0px 0px 0px;}
	#lib-content {top:30px;bottom:0px;}
	.lib-entry-song {font-size:unset;}
	.songyear {display:none;}
	/* browse tab */
	.btnlist.btnlist-top-db {top:10px;}
	#browse-panel {padding-top:30px;height:calc(100vh - 30px);}
	.home #prev, .home #next, .home #play {font-size:inherit;}
	#database {top:15px;height:calc(100vh - 122px);}
	#database .btn {font-size:small;}
	.database-radio li {height:100px;} /* r42p */
}

/* tpc r41 pi touch */
@media (height: 479px) and (width: 799px) {	
	#countdown div {height: 135px !important;}
	#volcontrol {height: 135px !important; width:135px !important;} /* r42k was 130 */
	#timeknob {padding: 8px 0 8px;}
	#total {top:65%;}
	#countdown-display {font-size: 22px; margin-top: -18px;}
	#volknob {padding: 8px 0 0;}
	.volume-display {font-size: 26px !important;width:55px;height:45px;margin-left:-29px;}
	.btn-toolbar {margin-top: 5px;margin-bottom:6px;} /* r42p ... */
	#togglebtns {padding-top:5px;}
	#togglebtns .btn {font-size:small;padding: 10px 10px;}
	#volumedn, #volumeup {font-size:large;height:40px;} /* ...r42p */
	#volumedn{margin-right:6px;}
	#volumeup{margin-left:6px;}
	#extratags {padding-top:5px;}
	#container-customize, #container-clockradio {max-height: 280px;}
	#audioinfo-modal .modal-body {max-height: 280px;}
	.playlist .pll1 {font-size:larger;} /* r42p */
	.database-radio li {width:75px;margin:10px 15px;} /* r42p was width 100, added margin */
	#lib-coverart-meta-area {width:150px;}
	#trackscontainer {width:calc(100% - 155px);}
	#play, #next, #prev {font-size: large;} /* r42k */
	#menu-bottom {width:35%;} /* r42k */
	#menu-bottom a {padding: 2px 8px;} /* r42k */
	/* tpc r41 this code will remove the scrollbars
 	#container-playlist::-webkit-scrollbar {display:none;}
 	#lib-genre::-webkit-scrollbar {display:none;}
 	#lib-artist::-webkit-scrollbar {display:none;}
 	#lib-album::-webkit-scrollbar {display:none;}
 	#lib-file::-webkit-scrollbar {display:none;}
 	#database::-webkit-scrollbar {display:none;}
 	body::-webkit-scrollbar {display:none;}
	.modal-body::-webkit-scrollbar {display:none;}
	*/
}

/* miscellaneous stuff */
#play, #next, #prev {font-size:24px;} /* r42k */
.modal-sm2 {width:300px;margin-left:-150px;} /* add for the confirmation modals */

/* for links on the About modal */
.moode-about-link1 {color:#777;text-decoration:none;}
.moode-about-link2 {color:#777;text-decoration:none;display:inline-block;margin-bottom:2px;}
.moode-about-link3 {color:#555;text-decoration:none;}
.moode-about-link1:hover, .moode-about-link2:hover {color:#555;text-decoration:underline;}
/* for links on the config settings popup */
.moode-config-settings-header {margin-bottom: 3px;}
.moode-config-settings-div {width:100%;text-align:center;float:left;}
.moode-config-settings-link {color:inherit;font-size:18px;font-weight:500;text-decoration:none;}
.moode-config-settings-link:hover {color:inherit;text-decoration:none;font-weight:700;}
.moode-config-settings-link2 {color:inherit;font-size:14px;font-weight:500;text-decoration:none;padding-right:20px;}
.moode-config-settings-link2:hover {color:inherit;text-decoration:none;font-weight:700;}
/* other stuff */
.menu-separator {border-bottom:1px solid rgba(128,128,128,0.2);}
.control-aftertext {position:absolute;margin: 6px 0 0 8px;}
.control-aftertext2 {position:absolute;margin: 6px 0 0 28px;}
.clockradio-on {background:inherit;color:var(--accentxts);font-size:large;line-height:10px;top:5px;right:1px;width:14px;text-align:center;position:absolute;float:right;opacity:.5;}
.clockradio-off {display:none;background:inherit;color:#7f8c8d;font-size:14px;line-height:10px;top:1px;right:1px;position:absolute;float:right;}
#pl-controls {display:none;}
.clockradio-on-m {color:#dddddd;font-size:16.5px;}
.clockradio-off-m {color:#7f8c8d;font-size:16.5px;}
.info-toggle {text-decoration:none;margin-left:5px;font-size:18px;}
.set-button {margin: 0 4px 0 8px;} /* for system config page 'set' buttons */
/* playback history log */
#container-playhistory {padding-top:5px;padding-left: 5px;}
ol.playhistory {margin-left:55px;}
.playhistory-item {border-bottom:none;}
.playhistory-item div {font-size:14px;font-weight:600;}
.playhistory-item span {font-size:12px;}
.playhistory-link {text-decoration:none;margin-left:5px;margin-right:5px;}
.playhistory-search {margin: 5px 0 0 20px;}
#ph-filter-results {color:#fff;line-height:28px;font-size:14px;font-style:italic;}
#ph-search {margin-bottom:8px;}
#ph-search input {width:145px;margin:0;padding: 2px 0 2px 10px;border-top-right-radius:0px;border-bottom-right-radius:0px;}
/* custom sized select controls */
.bootstrap-select.select-mini:not([class*="span"]) {width:74px;}
.bootstrap-select.select-mini2:not([class*="span"]) {width:78px;margin-right:14px;}
.bootstrap-select.select-medium:not([class*="span"]) {width:150px;}
.bootstrap-select.select-medium2:not([class*="span"]) {width:180px;} /* r42k */
.bootstrap-select.select-large:not([class*="span"]) {width:250px;}
.bootstrap-select.select-large2:not([class*="span"]) {width: 282px;} /* r42k */
